! Title: List-KR
!
! Filter that enables removing of ads, trackers, and various scripts from websites with Korean content.
! Based on Corset, Korean Adblock filter, Youslist.
! Combined and augmented with Adguard-specific rules for enhanced filtering
! This filter is expected to be used alongside with English filter.
!
! Homepage: https://List-KR.github.io
! License: https://creativecommons.org/licenses/by-sa/4.0/deed.hi
!
!-------------------------------------------------------------------------------!
!------------------ URL Filters ------------------------------------------------!
!-------------------------------------------------------------------------------!
!
! Section contains list URL filters
!
!----------------------------------------------------!
!------ General URL Filters -------------------------!
!----------------------------------------------------!
/about_*_shopbox.
!/mobitree_*.js^ - ||js.hnscom.com/etc/hns/mobitree_*.js^ ||mtn.co.kr/news/mobitree_*.js
/nad/media/*
/naon_*.html^
/naon_*.jsp^
/NetInsight/*$match-case
!----------------------------------------------------!
!------ Domain-Specific URL Filters -----------------!
!----------------------------------------------------!
||1.227.58.23/event.ems/
||11st.co.kr/MW/html/allianceAd/
||115.68.75.10/banner_*.php^
||211.233.4.20^$third-party
||211.234.119.116/pront/default.asp^
||218.153.11.175^
||2cpu.co.kr/ad_board.php
||38.co.kr/images/banner/
||58.120.226.147^
||a.wyzmob.com^
||a*.acrosspf.com^$third-party
||a*.toup.net/analysis/analysis.js^
||acecounter.com^$third-party
||acrofan.com*/img/*Banner$image,match-case
||ad*.*/event.ems/$domain=~interpark.com
||ad*.inews24.com^
||ad*.netshelter.net/adj/
||ad-first.co.kr^$third-party
||ad.ad-ya.net^
||ad.adinc.kr^
||ad.adkova.com/media/
||ad.adlike.co.kr^
||ad.adnmore.co.kr^
||ad.adop.co.kr/mad/
||ad.afreecatv.com/RealMedia/ads/adstream_sx.ads/$empty
||ad.auction.co.kr/Common/NhnAdPost.aspx?
||ad.bandi.so^
||ad.cache.newdaily.co.kr/site/banner/
||ad.cache.newdaily.co.kr/web/newdaily/bn/
||ad.cauly.co.kr*caulyImpress^$third-party
||ad.cetizen.com/adh.cetizen/
||ad.cpaad.co.kr^
||ad.daum.net^
||ad.dt.co.kr^
||ad.gameabout.com^
||ad.hankooki.com^
||ad.hankookilbo.com^
||ad.ilbe.com/*/ad
||ad.ilikesponsorad.co.kr^
||ad.ilikesponsorad.com^
||ad.incruit.com^
||ad.khan.co.kr^
||ad.kmib.co.kr^
||ad.koreadaily.com^
||ad.linkprice.com/stlink.php^
||ad.livere.co.kr^
||ad.maxmovie.com/cgi-bin/iframe^
||ad.maxmovie.com/cgi-bin/script^
||ad.mediafarm.co.kr^$third-party
||ad.mediatoday.co.kr^
||ad.medicaltimes.com/MedicalADNew/
||ad.naver.com/admobile^
||ad.naver.com/adshow^
||ad.newsen.com/banner/
||ad.ohmynews.com/adhtmllist/adtv_
||ad.openmatch.co.kr^
||ad.osen.co.kr^$third-party
||ad.owra.net^$third-party
||ad.oyez.co.kr^
||ad.pickple.com/widget/
||ad.pickple.net/widget/show/
||ad.priel.co.kr^$third-party
||ad.reople.co.kr^$third-party
||ad.sponsorad.co.kr^$third-party
||ad.tf.co.kr:8080/js.kti/
||ad.touchwise.co.kr^
||ad.tpmn.co.kr/*.tpmn^
||ad.tving.com^
||ad.tvreport.co.kr^
||ad.wo.to^
||ad.wowtv.co.kr^
||ad.xc.netinsight.co.kr^
||ad.xc.nis.nitmus.com^
||ad.yieldmanager.com^
||ad00.inews24.com^
||ad1.sportschosun.com^
||ad1.sportsseoul.com^
||ad2.nbms.naver.com^
||ad2.thisisgame.com^
||ad4989.kr^$third-party
||ad4989.co.kr^$third-party
||adalba.co.kr^$third-party
||adapi.about.co.kr^
||adclicks.devpia.com/js.kti/devpia
||adclixad.daum.net^$third-party
||adcr.naver.com^$domain=~search.naver.com
||adcreative.hani.naver.net/ad
||adcrm.co.kr/md/
||adday.co.kr^$third-party
||adddn.adotsolution.com/contents/
||adecorp.co.kr^$domain=~sony.co.kr,third-party
||adex.ednplus.com^
||adexview.new-star.co.kr^
||adfront.auction.co.kr^
||adget.co.kr^$third-party
||adgger.com^$third-party
||adimage.hankookilbo.com^
||adimg.daumcdn.net/rt/*roosevelt.js
||adimg.nateimg.co.kr^
||adimg.wisenut.co.kr/common/js/amc/wiseAdSvc.pj^
||adimg*.search.naver.net/adpost/$script
||adimg1.adinc.co.kr^
||adimg3.search.naver.net/mobilejs/mobilead_min.js^
||adin.ad4980.kr^
||adinc.co.kr^
||adinsight.co.kr^$third-party
||adixs-ad.co.kr^$third-party
||adixs.co.kr^
||adixs.net^$third-party
||adlibr.com^$third-party
||adlike.co.kr^$third-party
||adn.inven.co.kr^
||adnavi.co.kr^$third-party
||adneo.co.kr^$third-party
||adneo.encock.com/media/
||adnmore.co.kr^$third-party
||adop.kr^$third-party
||adotsolution.com^$third-party
||adp.adpies.com/adp/$empty
||adpick.co.kr^$third-party
||adpingpong.co.kr^$third-party
||adpingpong1.co.kr^$third-party
||adpnut.com^$third-party
||adpopcorn.com^$empty
||ads-by.yieldselect.com^
||ads-optima.com^$third-party
||ads.adop.kr^
||ads.contextweb.com/TagPublish/GetAd.aspx^
||ads.gamemeca.com^
||ads.mangouni.com/mad/
||ads.olpost.com^
||ads.priel.co.kr/cgi-bin/PelicanC.dll^
||ads.pubmatic.com/AdServer/js/showad.js^
||ads.tlvmedia.com^
||ads.yahoo.com^
||ads1.playforum.net:8080^
||ads3.adinc.co.kr^
||adserve.postrelease.com/init.js^
||adserver.adtechus.com^
||adserver.uniqube.tv^
||adserver.viewgames.co.kr/adi/adiPage.php^
||adsvc2.wisenut.co.kr^
||adtg.widerplanet.com^
||adtive.co.kr^$third-party
||adv.mediaharbor.co.kr/nad/
||adv.mediakeep.co.kr^
||adv.segye.com:8080^
||adver.clickmon.co.kr^
||adverweb.cjenm.com^
||advod.smartmediarep.com^$third-party
||adw.heraldm.com/cgi-bin/conad.fcgi/
||adwise.co.kr^$third-party
||adx.naonmedia.net/adx/
||adx.turl.co.kr/toast.wif^
||adx-exchange.toast.com/*pub_code=$third-party
||adxv.zum.com^
||afreecatv.com/player/videoad*.swf^
||aladdin.co.kr/ad_ttb.aspx^$third-party
||aladin.co.kr/ad_ttb.aspx^$third-party
||alea.adam.ad.daum.net/mobilead^
||alea.adam.daum.net/imp
||allblet.net^$third-party
||allsee.co.kr/js/allsee_banner.js$third-party
||amazonaws.com/avdbs.new/banner/
||amsv2.daum.net/ad/
||anewsa.com/_ad/real/
||anewsa.com/img/mainBanner
||ap.tnkfactory.com/tnk/$empty
||api.ezadsystem.com^
||api.wiseclick.co.kr/api/web_directad/
||applead.co.kr^$third-party
||as.dc.impact-ad.jp^
||asiatoday.co.kr/comm/ads/
||asiatoday.co.kr/kn/ad/
||ask.nate.com/iframe/sponsor.html^
||astg.widerplanet.com^
||auction.co.kr/mail/mailcounter.html^
||auction.co.kr/wlas_code.html^
||autobrain.khan.co.kr/banner/
||bayabar.com/adworking/
||betanews.net/banner.html^
||biz.chosun.com/dhtm/js/2012_ad_biz.js^
||bizon.kr/bar/adon_banner.js^
||bizon.kr/bizon_ad/
||bizspring.net^$third-party
||blog.naver.com/AdPostInjectAsync.nhn
||bloter.net/wp-admin/admin-ajax.php
||boannews.com/images/banner/$image
||boannews.com/main_files/main_banner*.asp^ 
||boannews.com/main_files/main_right.asp^
||boannews.com/media/include/media_view_banner.asp^
||bohumlife.edaily.co.kr/iframe_starin.html^
||bridgelab.co.kr^$third-party
||bringback.co.kr^$third-party
||busan.com/w2010/AD/
||buxmeto.co.kr^$third-party
||c.betrad.com/surly.js^
||cad.donga.com/*.js^
||cad.donga.com/M/
||cadvv.heraldm.com/hb/imad/
||candy.ad9.kr^
||care-health.co.kr^
||cast.wowtv.co.kr/xml_imad.html
||cast.wowtv.co.kr/xml_imadrep_right.html
||castbox.shopping.naver.com/index.nhn^
||cdn.pandora.tv/_adv_img/
||cdn*.tnkfactory.com/fad/$empty
||cdnprism.pandora.tv/_adv_img/prism_ad/
||christiantoday.co.kr/data/banner/$image
||cjmooter.xcache.kinxcdn.com/script/
||clickmon.co.kr/pop/*.php?$third-party
||clkads.com^
||cm*.joins.com^
||cm.keywordsconnect.com^
||cm1.icontact.kr^$third-party
||cm2.cjmooter.com^
||cnews.co.kr/uhtml/images/banner/$image
||compass.adop.cc^$third-party
||contentlink.co.kr^$third-party
||contentsbridge.com^$third-party
||contextads.net^
||crossmedia.co.kr^$third-party
||cstimes.com/banner/rbanner_*.html^
||cwdata.itplay.co.kr/ol/
||cwdata.itsearch.co.kr^
||cwstatic.heraldm.com/adcont/
||cyad*.nate.com/js.kti/
||d.a1comm.co.kr^
||daumkakao-smr.smartmediarep.com/smc/*/smr/*/video/$third-party
||d1hn8mrtxasu7m.cloudfront.net^
||dable.io/*checksum^
||dailygame.co.kr/ad/
||dailymail.kr/data/banner/
||danawa.com/NBP/powerLink.js.php^
||dcd.adotsolution.com/dcd/$empty
||dcinside.com/_js/ad.js^
||dgate.*/hc.aspx^
||dgate.*/hciw.aspx^
||display.ad.daum.net/imp^
||dn.naver.com/ad3/*.mp4
||dp25.kr^
||drbig.co.kr^$third-party
||ecoadproject.co.kr^$third-party
||edaily.co.kr/adview/
||emforce.co.kr^$third-party
||emnet.co.kr^$third-party
||esports.dailygame.co.kr/comment/ad_realclick.php^
||esports.dailygame.co.kr/prog/ext_banner.php^
||etc.gamechosun.co.kr/banner/
||etnews.com/*tools/article_count*.html
||etnews.com/ek_js/detail_ad_combinepop.js^
||etnews.com//mobile/admin/php/ajax.getIp.php
||etnews.com/tools/etnews_hns.js^
||etnews.com/tools/ict_highlight.js^
||etnews.com/tools/ict_terms.js^
||etnews.com/tools/reflesh_top.html^
||etnews.com/tools/refresh_script.html^
||eto.co.kr/Data/Xml/localuser/adv/
||eto.co.kr/adv/
||event.liveg.co.kr/banner/$image,third-party
||event.mtoon.com/banner/$image,third-party
||eventmanager.co.kr^$third-party
||ex.mdtoday.co.kr^
||ext.apbox.nbp-corp.com/*/adunit^
||exttag.about.co.kr^$third-party
||feeldmc.com^$third-party
||feeltong.hani.co.kr/common/banner.html^
||file.osen.co.kr/web2/html/realclick_ad.html^
||file.thisisgame.com/inc/PBPage*.js^
||fmkorea.com/_adpage/
||fnnews.com/control^
||fnnews.com/include2011/section/google.jsp^
||focus.kr/_lib/_counter_check*.php^
||focus.kr/images/banner/$image
||fs.jtbc.co.kr/common/ui/ad/
||fs.jtbc.joins.com/common/ui/ad/
||fun-adstore.co.kr/ad/
||fusencead.com^$third-party
||gaihn.co.kr/eventbanner/
||gall.dcinside.com/dc_ad_*_JH.php^
||gamefocus.co.kr/bncode2/banner_
||gametoc.hankyung.com/banner/*rbanner
||gesomoon.com/*/ad_*.html^
||get.keywordsconnect.com^
||get2.keywordsconnect.com^
||gsad.gameshot.net^
||guide.allblet.net^
||fancug.com/img/*_banner$image
||h*.adscope.co.kr^
||hackers.ac/site/*_banner.php^
||hackers.gscdn.com/*_baner/
||hani.co.kr/section-adv/
||hankooki.com/common/mobilelink/mobile_hk.htm^
||hankooki.com/common/mobilelink/mobile_sk.htm^
||hankookilbo.com/*ad250x250*.html^
||hankookilbo.com/*ad300x250*.html^
||hankyung.com/m/inc/fixed_mobile_ad_area_view.html^
||hello-dm.kr^$third-party
||heraldcorp.com/*/herald_*.html?refData=
||heraldcorp.com/common_xml/ad/*.json^
||hg-times.com/banner/
||hg-times.com/Autobox/sns_btn.html^
||hiadone.com^$third-party
||hooniad.com^$third-party
||humor.hani.co.kr/common/banner.html^
||humorbook.co.kr/img/banner/
||humorbook.co.kr/plugin/real_*.html^
||hungryapp.co.kr/banner/banner_*.php^
||i.popincdn.com/discovery/$image
||ichannela.com/ch/*adpost*
||ichannela.com/newad/
||idnad.co.kr^$third-party
||ihalla.com*/banner/
||ihalla.com/ad_banner
||ikoreadaily.co.kr/popupManagerVer2/
||ilbe.com/layouts/elkha_ilbe/js/board_top.js^
||ilbe.com/layouts/elkha_ilbe/js/new_comment.js^
||ilbe.com/layouts/elkha_ilbe/js/new_sky.js^
!||ilikeclick.com^$third-party
||im.obel.kr/file/
||imadrep.co.kr^$third-party
||imaeil.com/image/banner/ad*.swf^
||imaeil.com/wec/
||image.cauly.co.kr/websdk/*/ads.js^
||image.cauly.co.kr:15151^
||image.devpia.com/*/banner/
||image.devpia.com/NewDevpia/AD/
||image.devpia.com/NewDevpia/main/*banner/
||image.melon.com/svc/images/main/floatingBanner/floatingBanner_*.swf^
||image.munhwa.com/www/banner/
||image.tving.com/upload/ad/
||image.wownet.co.kr/static/banner/*/flash/
||image2.inews24.com/ad*
||imaeil.com/image/banner/
||img.appstory.co.kr/@files/human_banner/
||img.asiatoday.co.kr/adver/
||img.asiatoday.co.kr/images/banner/
||img.asiatoday.co.kr/popup/
||imgcdn.pandora.tv/_ptv_all/m/xml/prism_japan_custion.xml
||img.coolenjoy.net/banner/upfile/
||img.focus.kr/mnt/webdata/banner/$image
||img.ichannela.com/script/ad/*.js
||img.ichannela.com/script/playAd.js
||img.mobon.net/js/$third-party
||img.newspim.com/banner/$image
||img.ppomppu.co.kr/zboard/*/banner^
||img.sbs.co.kr/news/ad/delay_redirect_mobile.html^
||img.soramall.kr/banner/$image
||img.zzamtoon.com/upload/banner$third-party,image
||img2.keywordsconnect.com/iconAdImg*.gif^
||imp.mklaud.com/ad^
||imp.valuepotion.com/mimp^
||inews24.com/common/js/ad_*.js
||inews24.com/inc/right_file_banner_*.php
||inews24.com/tools/adpresso/
||ingfac.co.kr^$third-party
||ingrtg.com^$third-party
||interpark.com/gate/NBPAdPost.jsp^
||interich.com^$third-party
||interworksmedia.co.kr^$third-party
||inven.co.kr/ad/
||inven.co.kr/common/lib/js/ad.slot.js^
||inven.co.kr/common/lib/js/adns.js^
||jac24.co.kr^$third-party
||jboa24.com?u^
||jisiklog.com/getNBP^
||jjan.kr/popupManager*/js/
||jjanglive.com/flash/AdShowClient.swf^
||jjanglive.com/flash/webClient.swf^
||joinsmsn.com/_ui/ad/
||joy-adstore.co.kr^$third-party
||joynews.inews24.com/ad*
||joynews.inews24.com/php/ad/
!||js.hnscom.com/etc/hns/hnsIframe_*.html^
!||js.hnscom.com/etc/hns/hook_*.js^
!||js.hnscom.com/etc/hns/pop_cook_*.js^
||js.hnscom.com/etc/hns/
!
||js.keywordsconnect.com^
||js2.keywordsconnect.com^
||jshoppingbox.joinsmsn.com^
||jssearch.net^$third-party
||jtbc.joins.com/common/json2XMLvast.aspx^
||kado.net/banner/
||khan.co.kr/ad/
||kimcloud.kr/template/js/fadblock*.js^
||kmib.co.kr/cp/realclick/
||kookje.co.kr/*/banner/
||koreadaily.com/_ui/ad/
||koreapas.com/bbs/ad/$image
||koreaportal.com/*/banners/ads_$image
||kukinews.*/data/banner/$image
||kyeongin.com/*/webdata/ad/
||landingmaker.com^$third-party
||lego.zumst.com/*/images/banner/$image
||lightad.co.kr/Lightcoms/
||lightasp.dmcmedia.co.kr/adixs/
||linkspot.net^$third-party
||lithium.*/trendad.min.js^
||loadnet.co.kr^$third-party
||longkeyone.co.kr^
||lsinfo.co.kr$third-party
||luxad.kr^$third-party
||m.adtc.daum.net/js/mobilead.js^
||m.chosun.com/200.html^
||m.chosun.com/*ad.html^
||m.chosun.com/*ad2.html^
||m.inews24.com/bnr/$image
||m.joyninfo.com/yna^$domain=yonhapnews.co.kr
||m.kmib.co.kr/banner/
||m.pandora.tv/?c=api&m=video_url&ch_userid=*&prgid=
||m.pann.nate.com/da/
||m.ytn.co.kr/ad/ad_*.html^
||m1.daumcdn.net/adtc/js/mobilead.js^
||manian.com/images/banner/$image
||mat.adpies.com/mat/$empty
||maxmovie.com/banner/img/lotte630x88.jpg^
||mbn.mk.co.kr/pages/ad/
||mediaanchor.co.kr^$third-party
||mediamixad.com/ad/liveAd^
||mediamixad.com/ad/webad^
||mediarichad.com^$third-party
||mediaus.co.kr/banner/
||mediaus.co.kr/popupManagerVer2/
||mediawise.co.kr/banner/script/
||mediaview.co.kr/ad_Viewer.js^
||mediaview.co.kr/ad_Viewer2.php^
||medipana.com/data/*banner/
||menu.mt.co.kr/banner/adPlayer.swf^
||microbizit.com/admaru/codes/js/
||microopenpop.com/banner/
||midas-i.com^$third-party
||minishop.linkprice.com/minishop*.php^
||miz-diet.co.kr/artz130.html^
||miz-diet.co.kr/cnb.html^
||miz-diet.co.kr/jose.html^
||miz-diet.co.kr/view*.html^
||mk.co.kr/index_ad.mk^
||mktag.mt.co.kr/code.ems/
||mktag.mt.co.kr/event.ems/
||mmnneo.com^$third-party
||mncmedia.co.kr^$third-party
||mobi.luxad.net/ad/
||mt.co.kr/ad/
||mtag.mman.kr/get_ad.mezzo/$third-party
||mtag.mman.kr/js.mezzo/$third-party
||mtag.mman.kr/movie.mezzo/?i_request_id=
||mtn.co.kr/img/m/banner/m_adbanner_$image
||mtn.co.kr/program/native.mtn^
||mtree.ad.wich.kr/sand.eat^
||munhwa.com/skin/inc_right/inc_denta_ad_iframe.html^
||mydaily.co.kr/news/ad_news*.htm^
||mydaily.co.kr/ad/ad_*.php^
||mydaily.co.kr/ad/center_ad*.php^
||mydaily.co.kr/ad/right_ad*.php^
||mymyad.co.kr^
||myvip.feeldmc.com/code.ems/
||nad1.mklaud.com/ad^
||nads.lumieyes.com^$third-party
||nadservice.co.kr^$popup,third-party
||naeil.com/upload/banner/
||nann.co.kr^$third-party
||nanumnews.com/data/nanumnews_com/banner/201111264931247.jpg^
||nanumnews.com/data/nanumnews_com/banner/2011121335056118.gif^
||nanumnews.com/data/nanumnews_com/banner/2011121337586078.gif^
||nanumnews.com/data/nanumnews_com/banner/2012041630519448.swf^
||nanumnews.com/data/nanumnews_com/upload/2012042009422130.swf^
||nanumnews.com/data/nanumnews_com/upload/bn_2012/mireco.gif^
||nanumnews.com/news_skin/nanumnews_com/main/nanum_ad_*.html^
||nasads.com^$third-party
||nasmedia.co.kr^$third-party
||nate.com/js/common/natead_*.js
||nate.com/main/srv/shop_11st/
||naver-smr.smartmediarep.com/smc/*/smr/*/video/$third-party
||naver.com/api/adpostRelay.nhn?
||ndsoft.co.kr/namecheck/ad/$third-party
||networkad.nate.com^
||new.jshopbox.com/sbox/box/
||newfocus.co.kr/images/banner_
||news.busan.go.kr/ArticleBanner.do?$third-party
||news.chosun.com/chosun/chosunad.html^
||news.chosun.com/dhtm/js/art/*/cs_art_ad_*.js^
||news.hankooki.com/service/v04/frm_photoScroll.htm^
||news.maxmovie.com/movie_info/Realclick/
||news.maxmovie.com/movie_info/sha_news_view_tlinkAD.asp^
||news.nate.com/etc/ad*
||news.sportsseoul.com/public_new4/ad/
||news.tf.co.kr/ad/
||news1.kr/system/ads_*/
||news1.kr/template/ads/
||newscomm.nate.com/Etc/SocialAD^
||newspim.com/js/bizspring.js
||newswave.kr/ad/
||newsway.kr/ad/
||newsway.kr/banner/banner_
||nextdaily.co.kr/*/article_count*.html 
||nocutnews.co.kr/banner/2012/ad_right_*.asp^
||nowcom.ad.nowcdn.co.kr^
||npian.com/nbox/ad*.swf^
||nsmartad.com^$third-party
||nson.encock.com/media/
||nsonmedia.com^$third-party
||ntomap.com^$third-party
||nuriclick.co.kr^$third-party
||nv*.veta.naver.com/dr^
||nw.realssp.co.kr^$third-party
||nws.lumieyes.com^$third-party
||ojsfile.ohmynews.com/AD_FILE/
||ojsimg.ohmynews.com/*_ad_rolling.htm^
||op.neoad.co.kr/adsearch*
||osmanias.com/img/banner/$image
||outbanner.hu.co.kr/@files/human_banner/
||p.jwpcdn.com/*/vast.js^
||p.lumieyes.com^
||performix.co.kr/cgi-bin/conad.fcgi/
||plugin.2beon.co.kr^
||postman.co.kr^$third-party
||ppomppu.co.kr/banner/
||pressmarket.co.kr/ShareMaxBanner.php
||prism.pandora.tv^
||pub.adpnut.com^
||qcma.qrobo.com/QCMA/common/
||quasarzone.co.kr/data/file/qsz_banner/$image
||ra.ntwoad.co.kr^
||realmobile.net/myadcom
||res.heraldm.com/js/ad/
||rsc.adpies.com/js/
||sb.trustmedia.co.kr^
||sbtrustmedia.com^$third-party
||script.adsquare.co.kr/script/
||script.keywordlink.co.kr^
||script.nowcall.co.kr/nowsence/
||search.n2s.co.kr/*_ad*.php^
||segye.com/Articles/Components/Ad/
||semanticrep.com^$third-party
||semanticrep.net^$third-party
||seoul.co.kr/ad/
||seoul.co.kr/news/datawaveAD.php^
||shop.nate.com/shopbox/news.htm^
||shoppingbox.joinsmsn.com^
||showget.co.kr/*.php?
||sisainlive.com/script/ad_flow
||smart.linkprice.com/*.php?$third-party
||smartposting.net/keyword/api/
||smrmembers-smr.smartmediarep.com/smc/*/smr/*/video/$third-party
!----------------------- reviewed up to here -------------------------------------
||sports.chosun.com/banner/
||sports.chosun.com/js/scrollBanner*.js^
||sports.chosun.com/js2/popup_ad.js^
||sports.chosun.com/lphoto3.htm^
||sports.chosun.com/news/sports_chosun_hns.js^
||st.keywordsconnect.com^
||static.instiz.net/images/bg_capture.png
||static.joins.com/isplus/ui/ad/
||static.joinsmsn.com/common/ui/ad/
||static.tpmn.co.kr/sb^$third-party
||static.tpmn.co.kr/sf^$third-party
||sunnyworks.co.kr/data/SW*.html^
||swf.adget.co.kr/ads/
||tab.clickmon.co.kr/ad_img/
!*tab*.clickmon.co.kr/pop/
||tag-match.co.kr^$third-party
||talklink.link/ko/ad/*_ad^
||te31.com/rgr/ad/
||tenping.kr^$third-party
||tf.co.kr/*/ad/ad_*.html^
||tf.co.kr/*/tf.ad.js^
||tf.co.kr/js/ss_ad.js^
||theappl.com/images/banner/
||theprimead.co.kr^$third-party
||ti-center.co.kr^$third-party
||tistoly.com^$third-party
||torrentkim*.net/banner/$image
||torrentmade.com/data/zn_banner/
||torrentmade.com/js/bpopup/scripting.min.js^
||torrentmoa.com/addons/popup/js/popup_layer.js^
||ts.2beon.co.kr/nad/media/
||tv.sbs.co.kr/common/common_ad.jsp^
||tvchosun.com/front/ad/tc_m_b.html
||tvchosun.com/front/ad/pan_ad.html
||tvdaily.mk.co.kr/ad/
||tvdaily.mk.co.kr/include/flash.php^
||tvple.com/ab/MW-
||tvple.com/ab/PC-
||typemoon.net/bn/ad/
||unionpress.co.kr/news/html_tpl/pr_ad.php^
||unionpress.co.kr/news/master/banner/3d69ca2f12c09759924d8be0a89a4259^
||uplus.kr/cd/cdNavi/retreieveHtml*.dmd^
||uplus.kr/common/m_js/mobile_html_web*.js^
||viewsnnews.com/image/advert/
||vop.co.kr/*/realclick_mobilefloating.js^
||vrn.co.kr/banner/rollbanner_
||web.humoruniv.com/banner/
||web.n2s.co.kr^$third-party
||wec.co.kr/banner/
||wikitree.co.kr*/ad/
||winktv.co.kr/banner/$image
||wizard2.sbs.co.kr/w3/common/common_ad.jsp^
||wowtv.co.kr/AD/
||wstatic.dcinside.com/gallery/top/ad_top/
||xportsnews.hankyung.com/contents/upload/pds/2012/0425/1335335866605.jpg^
||ygosu.com/realclick/
||ytn.co.kr/img/ad/
||ytn.co.kr/inc_banner/AdServerChange.php^
!------ Url components for multiple domains ---------
/cdsbData_gal/bannerFile/*$image,domain=mybogo.net|zipbogo.net
/NMNPOPUNDER.js^$domain=mybogo.net|zipbogo.net
/skin/images/adblockblock.js^$domain=ruinses.tistory.com
/skin/images/fuckadblock.js^$domain=linsoo.co.kr
||info/files/_etc/etc/$image,domain=tqzoa.info|twzoa.info
!----------------------------------------------------!
!------ $replace rules ------------------------------!
!----------------------------------------------------!
!
||ams.rmcnmv.naver.com/item/create/*?ams_ctgr=*&ams_chnl=*ams_videoId=$replace=/(<VAST[\s\S]*?>)[\s\S]*<\/VAST>/\$1<\/VAST>/
||play.rmcnmv.naver.com/vod/play/*&doct=json*&adu=$replace=/("advertiseInfo":)[\s\S]*"advertiseUrl": "[\s\S]*?"/\$1""\,"advertiseUrl":""/
||play.rmcnmv.naver.com/vod/play/*&doct=xml*&adu=$replace=/<advertise[\s\S]*?>[\s\S]*<\/advertise>//
||tag-info.makeshop.co.kr/player/basic?*media%5Fid=$replace=/<ad>(.|\s)*?<\/ad>//
||tv.ichannela.com/playerData/channela_player_flash_xml.php^$replace=/(<field name="ad_url">)(.|\s)*?<\/field>/\$1<\/field>/
!-------------------------------------------------------------------------------!
!------------------ URL exception rules ----------------------------------------!
!-------------------------------------------------------------------------------!
!
! URL exception rules. Fixing filtration errors (false-positive)
!
@@||ad.smartmediarep.com/NetInsight/video/*?enc=jwt^$domain=player.sbs.co.kr
@@||ads.orbi.kr/orbi/ad_non_overlap.php?
@@||adtg.widerplanet.com/delivery/wfr.php?*zoneid=18486&$domain=hayan.tv
@@||api.dable.io/logs/services/*/click_redirect^
@@||betanews.heraldcorp.com/js/ad.js
@@||ad.ad4989.co.kr/cgi-bin/PelicanC.dll?*pageid=00AY^$domain=dailian.co.kr
@@||ad.ilikesponsorad.com/ad/ad.js?adImpMgrCode=20523&width=728&height=90$domain=hayan.tv
@@||daumcdn.net/tiara/js/td.min.js^$domain=m.sports.media.daum.net
@@||eyenews.hankooki.com/*_300.htm|
@@||googletagmanager.com/gtm.js$domain=tvchosun.com
@@||hayan.tv^$jsinject,generichide
@@||hayan.tv/a/$stealth
@@||ichannela.com/adtest/adForHtml5/ads*.js
@@||img.ichannela.com/images/ad/banner/$image
@@||netmarble.net/resources/scripts/adcontroller.js
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=realhd.co.kr
@@||ph.headlinejeju.co.kr/adcontent/*.js^
@@||ph.headlinejeju.co.kr/adcontent/*.png^
@@||saedu.naver.com$generichide,genericblock
@@||sdjournal.kr/bannerManager/upload/6.dat
@@||searchad.naver.com$generichide,genericblock
@@||tag-static.makeshop.co.kr/flash/player/ADMain.swf^
@@||tvple.com^$generichide
!------ Stealth mode fixes ------------------------
! naver.com
@@||cafefiles.naver.net^$image
@@||cafe*thumb*.phinf.naver.net/*?type=
@@||cafethumb.naver.net/*?type=
@@||dicimg.naver.net^
@@||postfiles*.naver.net^
@@||static.post.naver.net/
!
@@||api.dable.io/widgets/id/*/users/*id=dablewidget$stealth
@@||assets.coupangcdn.com/$script,stealth,domain=coupang.com
@@||serviceapi.nmv.naver.com/flash/convertIframeTag.nhn^$stealth
!-------------------------------------------------------------------------------!
!------------------ Element hiding rules ---------------------------------------!
!-------------------------------------------------------------------------------!
!
! Section contains list of element hiding rules
!
!----------------------------------------------------!
!------ General hiding rules ------------------------!
!----------------------------------------------------!
###adbay_adExpandDiv
###adbay_adExpandIframe
###adya_area
###livere_ad
###mobitree
###mobitreeP
###uniqubeAd_area
###uniqubeAd_area_iframe
###uniqubeAd_area_text
###uniqubeFirstDiv
###wiseAd
##div.ezAdsense
##div.gpt_ad_container
##div[id^="sbaAbout"]
##ins.daum_ddn_area
!----- Common iframes (dynamically generated) -----
##iframe[name="ifrad"]
##iframe[src^="http://ads-optima.com/www/delivery/afr.php"]
##iframe[src^="http://adv.mediaharbor.co.kr/nad/"]
!----------------------------------------------------!
!------ Domain-Specific hiding rules ----------------!
!----------------------------------------------------!
acrofan.com###secWrap > .viewBannerW
acrofan.com##.viewAddW
acrofan.com##DIV[itemprop="articleBody"] > DIV > div[style*="left"]
afbbs.afreecatv.com###div_video_ad_banner
agora.daum.net###rBanner
agora.daum.net##.bnr_agora
agora.daum.net##A.bnr_livboard
ajunews.com###articleBody DIV[style*="200px"][style*="right"]
ajunews.com###page-body > .blk675 > .inner-float + .ofw
ajunews.com##.layer_popup[id^="POPUP_"]
ajunews.com##a[href="http://www.ajunews.com/newsstand"]
albamon.com###subtopAd
anewsa.com###contents_body > DIV[style$="330px;"]
anewsa.com###ir_bnr2 + DIV[style$="x;"]
anewsa.com##.sub_top_banner
anewsa.com##.viewAddW
anewsa.com##DIV[id^="ir_bnr"]
anewsa.com##DIV[id^="subBanner"]
anewsa.com##DIV[itemprop="articleBody"] > DIV > DIV[style^="padding:0"]
animoe.me###hd_pop
api.dable.io##div.item-sp
api.dable.io##td.item-sp
artsnews.mk.co.kr###IDFloatingNZ99
artsnews.mk.co.kr###IDSiteLeftFloatBanner
artsnews.mk.co.kr###IDSiteRightFloatBanner
artsnews.mk.co.kr##div[class="BLOCK_HTML_DIV"]>table:last-of-type
artsnews.mk.co.kr##div[id="IDBlockC"]>table
artsnews.mk.co.kr##div[id="IDBlock_LEFT"]>table
artsnews.mk.co.kr##div[id="IDBlock_MAIN"]>table:first-of-type
artsnews.mk.co.kr##div[id="IDContents"]>div>table
artsnews.mk.co.kr##div[id="joinskmbox"]>div[class="NEWSCONTENT"]>div:last-of-type
artsnews.mk.co.kr##iframe#about_asiae_shopbox
artsnews.mk.co.kr##iframe#ad-fist
asiae.co.kr##.aside_view_ad
asiae.co.kr##.news_view_ad
asiae.co.kr##[class^="ad_"]
asiae.co.kr##div[class^="view_ad"]
asiatoday.co.kr###ad_optima_wrap
asiatoday.co.kr###headline_ad_wrap
asiatoday.co.kr###scrolling_banner
asiatoday.co.kr###scrolling_left_banner
asiatoday.co.kr###section > .main_popup
asiatoday.co.kr###section_aside div[class^="aside_google_"]
asiatoday.co.kr###section_main>div[class^="view_ad_"]
asiatoday.co.kr##.article_body > DIV[style*="148px"]
asiatoday.co.kr##.gad_wrap
asiatoday.co.kr##div.character_wrap
asiatoday.co.kr##div.mask_div
asiatoday.co.kr##iframe[src^="/comm/ads/"]
asiatoday.co.kr##[class^="bm_ad"]
asiatoday.co.kr##[class^="main_ad"]
auction.co.kr##.plan-affiliate
auth.spcnetworks.kr###adBackground
avsnoop.net###adArea
avsnoop.net##.banner > a[href^="/_ad.php?"]
baykoreans.com,baykoreans.net##.boardRead > DIV > .clear
baykoreans.com,baykoreans.net##.board > .clear
baykoreans.com,baykoreans.net##.viewDocument > .clear
baykoreans.com,baykoreans.net##DIV[style*="opacity"]
betanews.heraldcorp.com,mbetanews.heraldcorp.com##iframe[src*="/herald_"][src*="?refData"]
bgmstore.net##div.adBox
biz.chosun.com###ad1
biz.chosun.com###ad2
biz.chosun.com###CENTER_340_ad
biz.chosun.com###TopBanner
biz.chosun.com##div[style="padding:20px 0 0 0; width:298px;text-align:center;"]
biz.heraldcorp.com,news.heraldcorp.com###HB_COMMOM_TOPINT001
biz.heraldcorp.com,news.heraldcorp.com###HB_LEFTSLIDER001
biz.heraldcorp.com,news.heraldcorp.com###HB_SUB_SIDEER001
biz.heraldcorp.com,news.heraldcorp.com###HB_SUB_TOP001
biz.heraldcorp.com,news.heraldcorp.com###HB_Sub_MIDTOP02
biz.heraldcorp.com,news.heraldcorp.com###HB_Sub_MidEnd01
biz.heraldcorp.com,news.heraldcorp.com###HB_Sub_Right3_105
biz.heraldcorp.com,news.heraldcorp.com###HB_Sub_Right4_105
biz.heraldcorp.com,news.heraldcorp.com###HB_Sub_Top_253
biz.heraldcorp.com,news.heraldcorp.com###HBSUB_ABOUTAD001
biz.heraldcorp.com,news.heraldcorp.com###adshow
biz.heraldcorp.com,news.heraldcorp.com###articleText > CENTER > SPAN[style*="640px;"] 
biz.heraldcorp.com,news.heraldcorp.com###photo_ad_left
biz.heraldcorp.com,news.heraldcorp.com###photo_ad_right
biz.heraldcorp.com,news.heraldcorp.com##.news_content > DIV[style*="padding-left"] 
biz.heraldcorp.com,news.heraldcorp.com##.news_detail_area > DIV[style*="699px;"] 
biz.heraldcorp.com,news.heraldcorp.com##.subpg_news_body > DIV[style*="200"]
biz.heraldcorp.com,news.heraldcorp.com##div.nnews_bottomadlist_area
biz.heraldcorp.com,news.heraldcorp.com##div.right_side_section>div[class="clear pt_15"]
biz.heraldcorp.com,news.heraldcorp.com##div.subtop_webzinestyle_hd
biz.heraldcorp.com,news.heraldcorp.com##iframe#ficm_iframe
biz.khan.co.kr,sports.khan.co.kr,weekly.khan.co.kr##.ad_movFocus
biz.khan.co.kr,sports.khan.co.kr,weekly.khan.co.kr##.banner_main
bizn.khan.co.kr##div.topright_bn
blog.daum.net###blogTopAd
blog.naver.com##._adPost
blog.naver.com##td.adpost_con
bloter.net##.network-ad__wrapper
boannews.com###right_top_banner
busan.com###body_wrap > [id^="subdivpop"]
cctoday.co.kr###content > .lo_1.drag_sync2
champstudy.co.kr,champstudy.com###lineBannerBottom
champstudy.co.kr,champstudy.com###nav li > a.banner
champstudy.co.kr,champstudy.com,hackers.ac,hackers.co.kr##.layer_pop
champstudy.co.kr,champstudy.com,hackers.ac,hackers.co.kr##[class^="top_line_ban_"]
chosun.com##.sec_sub > .sec_headline_adbox
cine21.com##.banner_footer
cine21.com##.banner_iframe_wrap
cine21.com##.banner_top
cine21.com##.main_content_banner
cine21.com##DIV[class^="banner_han_"]
clien.net###Recent>div.RecentWrap[style*="margin:"]
clien.net##div.aside_sponser
clien.net##p.ad_area1
clien.net##p.ad_area1 + DIV[style*="780px"]
clien.net##.srch > li:not([class="mytr"])
cnews.co.kr##.leftBanner
cnews.co.kr##.newsCont > a[href$="dpaper/pc/html/index.htm"]:last-child
cnews.co.kr##.rightBanner
comic.naver.com###adpostArea
comic.naver.com###webtoon_ad_section
comic.naver.com##.ads_sc
consumernews.co.kr##span.brn
coolenjoy.kr,coolenjoy.net,cooln.kr,cooln.net###sidebar > .tab
coolenjoy.kr,coolenjoy.net,cooln.kr,cooln.net##.simple_banner_wrap
coolenjoy.kr,coolenjoy.net,cooln.kr,cooln.net##[role="banner"] > br:nth-child(-n+6)
christiantoday.co.kr###div_laypopup
christiantoday.co.kr##.bk-body > div[style^="padding:"]:first-of-type
christiantoday.co.kr##.bk-contents > DIV[style="margin-top:10px;"]
christiantoday.co.kr##.unit-banner
christiantoday.co.kr##BODY > BR:nth-last-of-type(-n+3)
christiantoday.co.kr##iframe[src^="//adtg.widerplanet.com/delivery"]
dailian.co.kr###baner_1
dailian.co.kr###view_page > DIV[style*="10px;"]:nth-child(-n+4)
daily.hankooki.com###luminous
daily.hankooki.com###MobileLink
daily.hankooki.com###Page_NewsSponsor
dailygame.co.kr###BigDDRightSkyID
dailygame.co.kr###talklink_chatAd
dailygame.co.kr##.banner_1024_1024
dailygame.co.kr##.sub_rightbox > div[style*="290"][style^="margin:"]
danawa.com##.header_banner
danawa.com##.rnb_unit_banner
danawa.com##.ttop_ad_banner
danawa.com###main_right_fixed
danawa.com##DIV[id$="powerLink-self"]
daum.net###adBrandingStation
daum.net###adMain
daum.net###adTimeSponsor
daum.net##.cont_trendshop
daum.net##div.ad_rightbtm
dcinside.com###dgn_content_de>div[style="padding-top: 16px;padding-bottom:30px;text-align: center"]
ddanzi.com##.adblock-on
ddanzi.com##div.left_banner
ddanzi.com##div.right_banner
dealbada.com###aside > .dealtabs + DIV[style*="border-bottom"]
dealbada.com###aside > a[href="http://www.dealbada.com/bbs/board_lotto.php"]
dealbada.com###container > CENTER > a[href="http://www.dealbada.com/bbs/board_lotto.php"]
diodeo.com###newsFloatingBanner
dkbnews.donga.com###idol_ban
donga.com###aside > .promotion
donga.com##._popIn_recommend_article_ad > DIV[class^="_popIn_recommend_art_"]
donga.com##.main_AD02
donga.com##iframe[src^="http://ar.donga.com/RealMedia/"]
dt.co.kr###gisa > table[width="260"][height="270"]
dt.co.kr###side_content>div[style$="0px;"][style^="margin-top:"]
dt.co.kr##.cntWrap>div[style]:not([class]):not([id])
dvdprime.donga.com###comment_full_size > #cto_async_content.box_shadow_3
dvdprime.donga.com###comment_full_size > [class="box_shadow_3 mobile_responsive_1_div"]
dvdprime.donga.com###resContents + .relative[style]
economy.hankooki.com###ad2uShop
economy.hankooki.com###ad690100
economy.hankooki.com###ad690120
economy.hankooki.com###adIssueTrend
economy.hankooki.com##div.banner300
economy.hankooki.com##div.banner580
economy.hankooki.com##div[class^="ad_line"]
econovill.com##TR > TD > DIV > DIV[style*="height:250px"]
edaily.co.kr##[class^="banner"]
edaily.co.kr##div[id^="w_read"]
egloos.com##DIV[class^="main_banner_wrap"]
ent.joseilbo.com##div.adplus_banner
ent.joseilbo.com##div.news_txt_banner
ent.joseilbo.com##div.read_banner
ent.joseilbo.com##div[class^="adya_shopping"]
ent.joseilbo.com##div[class^="banner_area"]
ent.joseilbo.com##li.rank_banner
etnews.com###articleBody > .tableWrap > DIV[style^="text-align"] > a[href^="http://www.thinkpool.com"]
etnews.com###articleBody > DIV[style$="20px;"]
etnews.com###articleBody > div[style="margin-top:15px;margin-bottom:5px;"]
etnews.com###articleBody > div[style="text-align:center"]
etnews.com###banner250_02
etnews.com###bannerTopmostBox
etnews.com###promotionBanner
etnews.com###right>div[style="margin-left:0px;"]
etnews.com###RightWingBanner
etnews.com###talklink_chatAd
etnews.com###wingLeftSticky
etnews.com##.ad1
etnews.com##.ad2
etnews.com##.ad3
etnews.com##.ad4
etnews.com##div.ad_txt
etnews.com##div.box_type1
etnews.com##div.box_type2
etnews.com##div.left_ad_div
etnews.com##div.top_ad_art
etnews.com##div[class^="right_ad"]
eto.co.kr##div.tvSideAd
etobang.co.kr,etorrent.co.kr##td#mw_basic > table > tbody > tr > td[align="center"] > a[href^="http://"][target="_blank"]
etoday.co.kr###ad_site_top
etoday.co.kr##div.news_head>div[style="padding-bottom:25px;margin-left: -12px;border-bottom: 1px solid #ddd;"]
etoday.co.kr##div.news_head>div[style="position:relative;top:-60px;right:25px;z-index:10;"]
etoday.co.kr##div.news_wrap>div[style="padding: 30px 0 30px 30px;"]
etoday.co.kr##div.sectionAD
etoday.co.kr##div.view_body>div[style="padding: 30px 17px 40px 18px;border-top: 1px solid #ddd;"]
ezday.co.kr###bodyContainer > DIV[style*="278px"] > .community_menu + DIV[style*="250px;"]
ezday.co.kr###contentsContainer > .pb5
ezday.co.kr###rightCircleBannerDiv
ezkorry.tistory.com##.adblock-on
fancug.com###ad_front_popup
fnnews.com###bylineaAd1
fnnews.com##div.fn_ad_part
fnnews.com##div.fn_left_side
fnnews.com##div.fn_news_ad
fnnews.com##div.fn_right_side
fnnews.com##div.fn_right_side2
fnnews.com##div.fn_view_bot_ad
fnnews.com##div.mask_div
fnnews.com##div.news_cont>div[align="center"][style="padding-top: 1px"]
fnnews.com##div.news_cont>div[align="center"][style="padding: 30px 0"]
fnnews.com##div.sub_cont>div[style="width:970px;margin: 0 auto;padding-bottom:20px;"]
fnnews.com##div.tit_banner
focus.kr##.g_area > DIV[style*="314"][style*="height:"]
fomos.kr###top_banner
fomos.kr##.banner_area
gall.dcinside.com###list_right_ad
gall.dcinside.com##.google_banner
gall.dcinside.com##DIV[class="con_banner _BTN_AD_"]
gamechosun.co.kr###ad_overture_sky
gamechosun.co.kr###leftBoxBanner
gamechosun.co.kr###over_articleB
gamechosun.co.kr###topLayoutRight
gamechosun.co.kr##div.banner_wrap
gamefocus.co.kr###Layer1
gamefocus.co.kr###Layer_bnright
gamefocus.co.kr##DIV[style*="; height=80; border-style:solid; border-width:1px; border-color:#"]
gamefocus.co.kr##DIV[style^="BORDER-TOP: "][style*=" 1px solid; WIDTH: "][style*="1px solid; HEIGHT: 80px; BORDER-RIGHT: "]
gamemeca.com##.ads_title_bottom
gamemeca.com##.aside > .pb32
gamemeca.com##.blogList > ul > li[class$="Event"]
gamemeca.com##.google_ad_bottom_728x90
gamemeca.com##.rBtmBanner
gamemeca.com##.toastBanner
gamemeca.com##div.btmBannerTwo
gigglehd.com###column > a[href="http://coolenjoy.net/"]
gigglehd.com###column > DIV:not([style]) > A[href]
gigglehd.com###column > DIV > DIV > .nw_box
gigglehd.com##.boardRead + DIV[align="center"]
gmarket.co.kr##.m_ad
gesomoon.com##.conLeft > DIV:not([id]):not([style])
gesomoon.com##.cnt > p + DIV:last-child
gesomoon.com##[id^="layerBanner"]
gesomoon.com##P.btmBan
hackers.ac##DIV[class^="footer_layerban"]
hackers.co.kr###floor_layer_pop
hackers.co.kr##.sub_menu > TABLE > TBODY > TR > TD.banner
hackers.co.kr##a.widget-banner
hackerschina.co.kr###bnr_layer
hackerschina.co.kr###Outer_Quick > [class^="q_bn"]
hani.co.kr###a-left-scroll-in > DIV[style*="padding:"]:last-child
hani.co.kr###laAdArea
hani.co.kr##.ad-weather-banner
hani.co.kr##DIV[class^="text-ad"]
hani.co.kr##DIV[id^="ad_box"]
hani.co.kr##DIV[id^="ad_home_"]
hankooki.com###adIssueTrend
hankooki.com##._popIn_recommend_article_ad > DIV[class^="_popIn_recommend_art_"]
hankooki.com##.ad300600
hankooki.com##.adnum
hankooki.com##.adsum
hankooki.com##.adsum2
hankooki.com##.num_pro:not(.golfhk)
hankooki.com##.wrap_over_72890
hankooki.com##[id^="AD_"]
hankooki.com##[id^="Ad_"]
hankooki.com##div[class^="ad_wrap"]
hankooki.com##div[id^="ad2LineText"]
hankooki.com##div[id^="adText"]
hankooki.com##iframe[src*="/ad/"]
hankookilbo.com##DIV.article-ad-align-left
hankookilbo.com##iframe[class^="adiframe"]
hankyung.com###ad_main_middle
hankyung.com###ad_ti
hankyung.com##.main-ad-md
hankyung.com##._popIn_recommend_article_ad > DIV[class^="_popIn_recommend_art_"]
hankyung.com##aside.ad-newsview
hankyung.com##aside.ad-top-wide
hankyung.com##div.article-ad-rec300
hankyung.com##div.atc-ad-wrap
hankyung.com##div.atc-widg-group
hankyung.com##div.bnr_ad_balloon
hankyung.com##div.fltAd
hankyung.com##div.ft_ad
hankyung.com##div.r_ad_rec300
hankyung.com##iframe[src^="/m/inc/fixed_mobile_ad_area_view.html"]
headlinejeju.co.kr##.edit_inner_content > .banner_box
headlinejeju.co.kr##.float_banner
health.chosun.com###bestdoctor_banner
health.chosun.com###new_center_600_ad_2015f
health.chosun.com##.contents_newsq:nth-last-child(3)
health.chosun.com##.left_banner
health.chosun.com##dd[class^="rel_ad"]
healthmedi.net##div.imagead-taskbar-anchor
hentaku.net##a[href^="http://www.netfile.co.kr/banner/ad_banner"]
heraldcorp.com###articleText > DIV[id^="ad"][style^="float:"]
heraldcorp.com###photoINAD_area
heraldcorp.com##[id^="adsmnc"]
heyheyfriends.com###mvotd
heyheyfriends.com###real_pop_bnr_floating
huffingtonpost.kr###modulous_article_bottom
huffingtonpost.kr###modulous_leaderboard_flex
huffingtonpost.kr###modulous_mid_article
huffingtonpost.kr###modulous_right_rail_edit_promo
huffingtonpost.kr###modulous_right_rail_flex
huffingtonpost.kr###modulous_sponsorship_2
huffingtonpost.kr##div.ad_lower_right_commercials_wrapper
humorbook.co.kr##.col-md-4 > .bg-white:nth-child(9)
humorbook.co.kr##.wrapper > .text-center[style]
humorbook.co.kr##[class^="ad_"]
hungryapp.co.kr###banner_11
hungryapp.co.kr##A[href^="javascript:skin_banner("]
i.orbi.kr###diamondBanner
i.orbi.kr###styleBanner
i.orbi.kr##.commentAdv2
i.orbi.kr##.crewbi_ootds_wrapper
ibabynews.com###divContentBanner
ibabynews.com##div.LeftDiv>div[style="zoom:1; border:1px solid #DDD; height:150px; padding-top:10px;"]
ibabynews.com##div.TopDiv>div[style="position:absolute; top: 40px; right:0px; width:230px; height:55px;"]
ibabynews.com##div.TotalDiv>div[style="right: 50%; margin-right: 500px; top:110px; position:absolute; z-index:3; width:85px ; height:140px; text-align:center"]
ikoreadaily.co.kr##.mask_div[id^="mask_ad"]
ilbe.com###board_top_dummy
ilbe.com###layer_left
ilwar.com##.welcome > .wrap + .ash.w
ilyo.co.kr##.ad_asideArea
ilyo.co.kr##.ad_naver_stand
ilyo.co.kr##.asideSection > DIV[style*="border-top"]
ilyo.co.kr##.content-box > tbody > tr > td > DIV[style*="250"]
ilyo.co.kr##.contentView > DIV[style*="250"][style*="right"]
ilyo.co.kr##.contentView > ul.otherNews
imaeil.com##embed[src^="http://www.imaeil.com/image/banner/"]
inews24.com###joynews_7th
inews24.com##.main_top_banner
inews24.com##[itemprop="articleBody"] > DIV[style]
inews24.com##DIV[class^="ma_w_"]
inews24.com##DIV[id^="ma_w_"]
inews24.com##iframe[src^="/inc/right_file_banner"]
inews24.com###news_content > DIV[style]
instiz.net###powerlink
instiz.net##.board_img_foot
instiz.net##.imgbox
instiz.net##.mainad
instiz.net##.spage_score_bottom > DIV:last-child
instiz.net##body>div[style="width:100%;text-align:center;background-color:#fafafa;height:100px;overflow-y:hidden"]
instiz.net##TBODY > TR:nth-child(4) > TD[style$="#dbdbdb"]
instiz.net$$script[type="text/javascript"][tag-content="naverbox"]
interpark.com###powerLinkBox
interpark.com###searchSponsorAd
inven.co.kr##.bbsMiddleAd
inven.co.kr##div[id$="AdTop"]
isplus.joins.com##div.ad_area
isplus.joins.com##div.ad_article_bottom1text
isplus.joins.com##div.ad_v300
isplus.joins.com##div.sec_buzzlink
isplus.joins.com##div[class^="ad_thum"]
isplus.joins.com##div[class^="banner_1024_1024"]
isplus.joins.com##span[id^="realclick_view2"]
isplus.joinsmsn.com###topTextAd
isplus.joinsmsn.com##div[class^="biz_link_area"]
isplus.joinsmsn.com##div[class^="sponsor_link_area"]
issue.chosun.com##.qzart_article > .qz_art_promo
it.chosun.com##.m01_arv2 > DIV[style*="10"]:first-child
it.chosun.com##.newsinfo2
ittoday.co.kr##dl[class$="top-banner"]
iworldtoday.com##.mask_div[id^="mask_ad"]
jisiklog.com##SPAN.row SPAN[style*="10%"][style*="padding-left"]
jjan.kr###livereContentsContainer ~ TABLE
jobplanet.co.kr###prism_displayAD
joins.com###divArticleAdnetworkBanner
joins.com###gnb_banner
joins.com###shoppingnews
joins.com##.ad
joins.com##.ad_shoppingnlife_bottom
joins.com##div.article_ad200
joins.com##div.shopping_area
joins.com##div[class*="biz_link"]
joins.com##div[id*="biz_link"]
joins.com##iframe[src^="http://adv.imadrep.co.kr"]
joins.com##span#spnAddLinkArticleContent
joinsmsn.com###shopping_area
joinsmsn.com###shoppingnews
joinsmsn.com##div.brandtext_area
joinsmsn.com##div[class$="ad_link_area"]
joongang.joins.com##div[data-widget-type="Ad"]
joongdo.co.kr###id_header_R
khan.co.kr###mezzo_ad
khan.co.kr###photoAD
khan.co.kr###topLeft
khan.co.kr##.ad_about
khan.co.kr##.ad_adFlex
khan.co.kr##.ad_area
khan.co.kr##.ad_hotIssue
khan.co.kr##.ad_popularInfo
khan.co.kr##.ad_subwing_mid
khan.co.kr##.ad_subwing_wrap
khan.co.kr##.ad_thumb_btm
khan.co.kr##.ad_todayFocus
khan.co.kr##.ad_top
khan.co.kr##.ad_two
khan.co.kr##.ad_two_top
khan.co.kr##.adBanner
khan.co.kr##.link_cartoon
khan.co.kr##.logo_area > .issue
khan.co.kr##DIV[id^="AD_LIVE_AREA"]
kin.naver.com##.broadcast_kin
kookje.co.kr###hs_bnr
kookje.co.kr###news_textArea > DIV[style*="border:"][style*="468"]
kookje.co.kr###news_textArea > DIV[style*="right;"][style*="255"]
kookje.co.kr###top > DIV[style^="margin:"]
kookje.co.kr##.trans_box
kookje.co.kr##DIV[id^="bnr_"]
kookje.co.kr##DIV[id^="news_relGisa"] > p[style*="height:"]
koreadaily.com###google_ad1
koreadaily.com##div.right_b_banner
koreadaily.com##div.shopping2
koreadaily.com##div.top>div[style="width:970px;margin-top:15px;overflow:hidden;border:solid 1px #e5e5e5;"]
koreadaily.com##td#frame_center>table>tbody>tr>td>div[style="width:680px;height:95px;margin-top:20px;position:relative;text-align:right;"]
koreaherald.com##aside.rsnb>div[class^="ad"]
koreaherald.com##div.banner_1024_1024
koreaherald.com##div.content>div[style=" margin:20px 0 20px 0; width:670px; height:130px; background:#f0f0f0;"]
koreaherald.com##div.content>div[style="padding: 5px 0px 30px 0px;text-align:center;"]
koreaherald.com##div.newslist>iframe
koreaherald.com##div.tbanner
koreaherald.com##section.gallrym
koreaherald.com##section.nview>div[style="margin-bottom: 20px;"]
koreapas.com##DIV:nth-child(2) > DIV:nth-child(2) > DIV:last-child > A:last-child
koreapas.com##DIV:nth-child(2) > TABLE:first-child > TBODY > TR:nth-child(2) > TD:last-child > A:last-child 
koreapas.com##DIV:nth-child(4) > TABLE:first-child > TBODY > TR > TD[width="227"]
koreapas.com##DIV:nth-child(4) > TABLE:first-child > TBODY > TR > TD[width="430"]
koreapas.com##TABLE[background$="grayy.gif"]
kr.celeb.yahoo.com###leftClickButton
kr.celeb.yahoo.com###rightClickButton
kyeongin.com##.bm_view > .view_left > [class^="viewBottom"]
kyeongin.com##.main_cont_ad
kyeongin.com##.menu_box > [class^="menu_ad"]
kyeongin.com##.view_right > .today_kyeongin + DIV[style*="250px"]
kyeongin.com##BODY > DIV > #layerBanner
life.etnews.com##.mainlife_right > .life_news2:first-child
live.joinsmsn.com##div.shopping_v2
m.acrofan.com###aside > .whiteBox
m.asiae.co.kr###container > .shop_wrap2
m.asiae.co.kr###container > .more_news
m.asiae.co.kr###wrap > [class^="add_"]:first-child
m.asiae.co.kr##DIV[class="photo_slide photo_slide2"]
m.asiatoday.co.kr###swipe_center > DIV[class^="ad"]
m.asiatoday.co.kr###swipe_center > DIV[id^="div-lumi_"]
m.asiatoday.co.kr##.a5 > .bts_d:first-child
m.asiatoday.co.kr##.news_bm > TABLE[style*="200px"]
m.asiatoday.co.kr##DIV[id$="adopadzone"]
m.boannews.com##.banner-zone
m.busan.com###NewsContent > DIV[style="float:right; width:205px; height:210px; margin:0px;"]
m.busan.com###wrap > DIV[style^="width:300px; height:250px; margin:0 auto; padding:"]
m.busan.com##DIV[style*="margin:0 auto;"][style^="width:320px; height:"]
m.cafe.naver.com##div.area_sa
m.champstudy.com###free_popup
m.champstudy.com##.header > DIV[class^="pop_"]
m.chosun.com##div.art_sub_news_box
m.chosun.com##div.txt_ad_box
m.chosun.com##.art_sub_news::after
m.chosun.com##.art_txt iframe[width="200"]
m.chosun.com##.article_wrap > .ctl > iframe[height="50"]
m.chosun.com##DIV[class^="ad iad"]
m.cine21.com##.hanad_area
m.clien.net##.tb_lst_normal TD[style*="center"][style^="text-align:"]
m.cnews.co.kr##iframe[src^="http://www.dreamsearch.or.kr/servlet/adbnMobileBanner"]
m.comic.naver.com##body > div.viewer.cuttoon > div[class^=ly_dim].on
m.comic.naver.com##div[class="ly_wrap viewer_da_ly"]
m.comic.naver.com$$li[tag-content="AD_WEBTOON_MOBILEWEB_UP"][max-length="512"]
m.comic.sportsseoul.com##.comics > .comicsBox + DIV[style$="0px;"]
m.comic.sportsseoul.com##.comicsBox > DIV[style^="margin-top"]
m.cstimes.com##iframe[src^="http://cm.interworksmedia.co.kr/"]
m.daum.net##.bnr_add
m.daum.net##.box_bnr
m.daum.net##.float_acm_banner
m.dcinside.com###div_adnmore_area
m.dcinside.com###lguplus_ad_banner
m.dcinside.com###mmaDisplay
m.dcinside.com##div[data-adam-elem="banner_wrapper"]
m.devpia.com##DIV.bn_wrap
m.devpia.com##P.bn_shadow
m.dt.co.kr##.slink + section
m.edaily.co.kr###ad_view_list
m.edaily.co.kr##[class^="AD_"]
m.edaily.co.kr##[itemprop="articleBody"] > DIV[style^="float:"]
m.esports.dailygame.co.kr##div.banner-wrap
m.etnews.com##.brickHouse + SECTION[style]
m.etnews.com##.clfix + DIV[style$=":100%"]
m.ezday.co.kr##.board_tit + DIV[style="margin: 0px;padding: 15px"]
m.focus.kr###article_Content>div[style="margin-top:20px;"]
m.focus.kr###article_Contet > DIV[style*="height:"]
m.focus.kr##.inner_article_banner
m.focus.kr##.left_wrapper > DIV[style*="height:70"]
m.focus.kr##iframe[id^="adv_banner"]
m.game.xportsnews.com##.in_200_200
m.gamechosun.co.kr##div.ad_com_bener
m.gamechosun.co.kr##div.banner_wrap
m.gamechosun.co.kr##div.left_menuAd
m.hackers.co.kr###app_down_wrap
m.hankooki.com###ad_img_div
m.hankooki.com##.rank_ad
m.hankooki.com##.shopping[class*="ads_"]
m.hankooki.com##.wrap > .ads_t2 + * + .promotion:nth-child(8)
m.hankooki.com##.wrap > section.ranking + DIV.promotion
m.hankooki.com##div.adpromotion
m.hankooki.com##div[class^="ads_"]
m.headlinejeju.co.kr##.m_min_size > .not_print
m.huffpost.com##div.advertisement.mobileweb_article_bottom_refresh div.trc_rbox_container div.trc_rbox_outer div.syndicatedItem
m.huffpost.com##div.advertisement.mobileweb_taboola
m.huffpost.com##div.advertisement.mobileweb_top
m.humoruniv.com###about_ad
m.humoruniv.com###ad_320x50
m.humoruniv.com###cauly_ad
m.humoruniv.com###cauly_nad_list
m.humoruniv.com###cauly_nad
m.humoruniv.com###cauly_nad2
m.humoruniv.com###cauly_nad3
m.humoruniv.com###out_banner
m.humoruniv.com###uad_iframe
m.humoruniv.com##TABLE[bgcolor] > tbody > tr > td > DIV[style*="height:50px"]
m.hungryapp.co.kr###footer + .fixed-top
m.hungryapp.co.kr##.m-main-banner
m.hungryapp.co.kr##.pop_banner
m.hungryapp.co.kr##A[onclick^="banner_open("]
m.hungryapp.co.kr##body > .blockUI
m.ihalla.com###ad_bottom_p
m.ikoreadaily.co.kr##.body > DIV[style*="height:205px"]
m.ilyo.co.kr##.adw
m.ilyo.co.kr##DIV[id^="_2BEON"]
m.inews24.com###bn
m.inews24.com##[style$="#ebebeb;"]
m.inews24.com##.ad-container
m.inews24.com##.ad_myadcom
m.inews24.com##iframe[src^="http://adv.realclick.co.kr/ad_headcopy/"]
m.insight.co.kr##.ad-google-0
m.insight.co.kr##.page-detail-text-ad
m.insight.co.kr##.page-more-ad
m.inven.co.kr###boardPart > [style$="50px;"]
m.inven.co.kr###mobileTailAd_Layer
m.inven.co.kr###mobileTailAd_LayerDummy
m.inven.co.kr###page > [style$="height:50px;"]
m.inven.co.kr##[class*="mobileAd"]
m.inven.co.kr##[class*="mobileDaNs"]
m.inven.co.kr##DIV[data-n="widerplanet"]
m.iworldtoday.com###articleBody > .body > DIV[style*="float:"]
m.khan.co.kr###article_bottom_ad
m.khan.co.kr###photoAD
m.khan.co.kr##div.contBn
m.khan.co.kr##div.contBn_foot
m.kmib.co.kr##.ftbnr_margin
m.kmib.co.kr##.tp_cnt>div[style*="padding:10px"]:first-child
m.kmib.co.kr##body>div[style="wdith:100%;height:50px;"]
m.kmib.co.kr##DIV[class^="bnr_cmain"]
m.kmib.co.kr##div.css_remon_wiki1
m.kmib.co.kr##div.dw_cnt>div.ban
m.kmib.co.kr##div.kmib_txbnr
m.kmib.co.kr##iframe[src^="http://www.dreamsearch.or.kr"]
m.kr.ajunews.com##iframe[src^="http://aj-adkpf.newscloud.or.kr/NetInsight"]
m.kukinews.com##iframe[src^="http://adkpf.newscloud.or.kr/NetInsight/"]
m.media.daum.net##.bnr_service
m.mediaus.co.kr###articleBody > .body > DIV[style^="float:right;"]
m.mk.co.kr##DIV[id^="mainAdSlot"]
m.mt.co.kr##.mgt10.only_640un
m.mk.co.kr##.new_ad
m.mk.co.kr##.new_ad2
m.mt.co.kr##ul[class^="ad_list_"]
m.mt.co.kr##ul.list_t2[style]
m.mtn.co.kr##.m_list > li[style^="padding:"]:not([onclick])
m.munhwa.com###news_content > DIV[style*="200"][style*="float:right;"]
m.munhwa.com###newstar_ad_area
m.munhwa.com##BODY > .footer ~ .footer_white
m.munhwa.com##[class^="article_ad"]
m.mydaily.co.kr##body>div>div[style="background:#fff; padding-top:10px; border-bottom:1px solid #dddddd; border-top:1px solid #dddddd; margin:10px 0"]
m.mydaily.co.kr##body>div>div[style="border-bottom:1px dashed #ccc; padding:10px;"]
m.mydaily.co.kr##body>div[align="center"][style="background:#fff; padding-top:10px; border-bottom:1px solid #dddddd; border-top:1px solid #dddddd; margin:10px 0;"]
m.mydaily.co.kr##body>div[align="center"][style="background:#fff; padding-top:15px; border-bottom:1px solid #dddddd; border-top:1px solid #dddddd; margin:10px 0;"]
m.mydaily.co.kr##body>div[style="background:#fff; border-bottom:1px solid #dddddd; border-top:1px solid #dddddd;"]
m.mydaily.co.kr##body>div[style="background:#fff; padding-top:5px; border-bottom:1px solid #dddddd;"]
m.mydaily.co.kr##div.read_view>div[style="float:right; width:202px; height:202px; margin:0 !important; padding:0 !important; background:#fff; border:1px solid #ccc;"]
m.mydaily.co.kr##div.read_view>div[style="margin-top:10px; margin-bottom:10px; text-align:center;"]
m.mydaily.co.kr##div.read_view>div[style="text-align:left; margin:-20px 0 -10px; -30px;"]
m.mydaily.co.kr##div.read_wrap>div[style="background:#fff; border-bottom:1px solid #dddddd; border-top:1px solid #dddddd; "]
m.mydaily.co.kr##p.mobitree
m.naver.com##div.grid_ad
m.news.naver.com##div.ad_area
m.news1.kr##.article_bottom > .wrap_m_title
m.news1.kr##[class^="ads_"]
m.news1.kr##iframe[src^="/template/ads/"]
m.newsway.co.kr##.news_body > DIV[style^="height:110px;"]
m.nocutnews.co.kr###divContent > DIV[style*="200px"]
m.nocutnews.co.kr##.ct1 > .con_b
m.ohmynews.com###adDaum
m.ohmynews.com###adDaum_top
m.ohmynews.com##div.ad_box_outline
m.pandora.tv###native_ad
m.pann.nate.com###bannerBtm
m.photo.sportsseoul.com###container > DIV[style^="background:"]
m.ppomppu.co.kr###if_bbs_view_bn
m.ppomppu.co.kr##.ct + DIV[style^="padding-top"]
m.ppomppu.co.kr##.menu + DIV[style^="text-align"]
m.ppomppu.co.kr##FORM + DIV[style^="padding-top"]
m.pressian.com##.flick-container > DIV[style^="clear:both; width"]
m.ruliweb.com##.fixed_ad_wrapper
m.search.zum.com###sc_sponsor
m.segye.com###textbanner
m.segye.com###wide_wrap>div[style="float:left; width:100%; height:50px; clear:both; margin:-9px -9px 0 -9px; padding:0; text-align:center; background-color:#E7E7E7;"]
m.segye.com##div.subAdinfo
m.segye.com##div.subAdnoline
m.segye.com##section.tab.tab_reco
m.seoul.co.kr###popAdDiv
m.seoul.co.kr###rollingAdDiv
m.seoul.co.kr##div.Acon>div[style="width:100%;margin-top:15px;margin-bottom:15px"]
m.seoul.co.kr##div.Acon>table[align="right"][style="margin-left:5px;"][width="200px"]
m.seoul.co.kr##div.react_left_v>div[style="clear:both; float:left; padding:23px 8px;"]
m.seoul.co.kr##div.react_left_v>div[style="margin-bottom:20px;float:left;"]
m.seoul.co.kr##div.react_right_v>div:not([alt]):not([class])[style="width:100%;margin-bottom:10px;float:left;"]
m.seoul.co.kr##div.react_right_v>div:not([alt]):not([class])[style="width:100%;margin-bottom:10px;float:left;overflow-x:hidden;"]
m.seoul.co.kr##div.react_right_v>div:not([alt]):not([class])[style="width:100%;margin-bottom:20px;float:left;"]
m.seoul.co.kr##div.react_right_v>div:not([alt]):not([class])[style="width:100%;margin-bottom:20px;float:left;overflow-x:hidden;"]
m.seoul.co.kr##div.react_right_v>div:not([alt]):not([class])[style="width:100%;margin-bottom:20px;float:left;text-align:center;"]
m.sportschosun.com###caulyad
m.sportschosun.com###caulyad + DIV[style*="height"]
m.sportschosun.com##.ac_cont > DIV[style*="right;"][style*="width:"]
m.sportschosun.com##.atl + * + DIV[style*="150"]
m.sportschosun.com##.atl + DIV[style*="margin:0 10px;"]
m.sportsseoul.com###container > DIV[style^="margin-top:5px;"]
m.sportsseoul.com##[id^="ad_"]
m.sportsseoul.com###photoINAD_area
m.sportsseoul.com###wrap > #footer + DIV[style$="4px;"]
m.sportsworldi.com##section > .titArea.mt10.line
m.star.mt.co.kr##body>div[style="height:80px; background:#424242"]
m.star.mt.co.kr###ad_lumieyes_new
m.star.mt.co.kr###ad_sclist
m.star.mt.co.kr###content>div[style="background:#fff"]
m.star.mt.co.kr###content>div[style="position:fixed;bottom:-7px;width:100%;z-index:2001"]
m.star.mt.co.kr###content>div[style="text-align:center;"]
m.star.mt.co.kr###content>div[style="text-align:center; background:#fff"]
m.star.mt.co.kr##section.bxcn4>div[style="width:300px;height:250px;position:relative;margin:0 auto;"]
m.star.mt.co.kr##ul#flick-ad
m.tf.co.kr###viewarea > DIV[style="padding-top:12px;padding-bottom:12px; width:99%; overflow:hidden;"]
m.tf.co.kr##.adbox
m.tf.co.kr##.tbRight>div[style="height:84px; position:relative; left:0px; top:0px; "]
m.tf.co.kr##iframe[src^="http://adexpert.ad4989.co.kr"]
m.theappl.com###mw_mobile > DIV[style*="background-color"]
m.theappl.com##.google_ad_top
m.todayhumor.co.kr##DIV[style$="#e5e5e5"]
m.todayhumor.co.kr##DIV[style^="margin:10 0 10"]
m.webtoon.daum.net##[id^="valuepotion-ad-iframe-"]
m.wikitree.co.kr###contentMidBanner
m.wikitree.co.kr##.ad50
m.wikitree.co.kr##.ad60
m.wikitree.co.kr##.ad70
m.wikitree.co.kr##.ad80
m.wikitree.co.kr##.contBanner
m.yna.co.kr##div.ad-Cauly-wrap
m.yna.co.kr##div.section-txt>div[style="display:inline-block;width:150px;height:150px;float:right;margin-left:10px;border:1px solid #f2ebd6"]
m.yna.co.kr##section.section-ad-adtive
m.yna.co.kr##section.section-ad-hi
m.yna.co.kr##section.section-ad-joyinfo
m.yna.co.kr##section.section-ad-lumi
m.yna.co.kr##section.section-add
m.ytn.co.kr##div.newsview_ad
m.ytn.co.kr##div.newsview_ad_bnr
m.ytn.co.kr##div.photo_bottom_ad
m.zdnet.co.kr##.sub_view_cont > DIV[style*="200px"]
m.zdnet.co.kr##DIV[class^="view_ad_"]
m.zum.com##.da_banner
manaa.space##.ad-box
mangafox.me##div.ad
mangaumaru.com,shencomics.com,yuncomics.com##aside.EzAdsWidget
mangaumaru.com,shencomics.com,yuncomics.com###fbanner
mangaumaru.com,shencomics.com,yuncomics.com##div.mobfloat
manian.com##.top_banner
map.daum.net##.RecommendThemeListView
map.daum.net##.TriangleNotice.Forefront
map.naver.com##.sr_banner
marumaru.in###responsive-banner
marumaru.in###widget__insert_html
marumaru.in##div.mobfloat
matcl.com##p[align="center"][style*="height:"]
mbiz.heraldcorp.com###wrap > .story
mbiz.heraldcorp.com###wrap > DIV[style*="border-bottom"].section2
mbiz.heraldcorp.com##.ad
mbiz.heraldcorp.com##DIV[class^="photoAd"]
mbiz.heraldcorp.com##SPAN[id^="adintext"]
mbiz.heraldcorp.com##SPAN[id^="mfarm"]
mbiz.heraldcorp.com##SPAN[id^="lumiText"]
mbn.mk.co.kr##div.ad1
mbn.mk.co.kr##div.relation_ad
media.daum.net###EXTENSIBLE_WING_WRAP
media.daum.net###banner250
media.daum.net###daum-ad-root
media.daum.net###daum-ad-root-ifrm
media.daum.net###daumAd
media.daum.net###mAside > .wing_shopping
media.daum.net###mAside > [class^="wing_bnr"]
media.daum.net##.cont_view > .bnr_social
media.daum.net##.newsview_ad
mediatoday.co.kr###adbnFloating
mediatoday.co.kr###banner_header_wide
mediatoday.co.kr##[itemprop="articleBody"] > DIV[style*="float:"]
mediatoday.co.kr##iframe[src*="/adItem/"]
mediaus.co.kr##iframe[src^="http://adv.realclick.co.kr/ad_headcopy/"]
medipana.com##[id^="Banner_"]
medipana.com##[id^="banner_"]
metroseoul.co.kr###adop_top_banner
metroseoul.co.kr##.ad-box
metroseoul.co.kr##.body-right-box > DIV[style$="eaeaea;"]
metroseoul.co.kr##.sideADBox
metroseoul.co.kr##A[href^="http://www.metromall"]
minitoon.net##div.fixed-top
minitoon.net##div.g_banner
minitoon.net##div.m_banner
minitoon.net##div.n_banner
minitoon.net##div.s_banner
mmzone.co.kr###horiz_text_ad_block_blackbg
mmzone.co.kr##[id$="_ban3_block"]
mmzone.co.kr##[id$="_spon_block"]
mmzone.co.kr##[id^="mmz_support_"]
mnet.com##.rnb_ad
mnews.joins.com###innerBigBanner
mnews.joins.com##div.ad_h100
mnews.joins.com##.ad_h80
mnews.jtbc.joins.com###player_bottom_ad
mnews.jtbc.joins.com##div.ad_highlight_270
mnews.jtbc.joins.com##div.ad_text_2line
mnews.jtbc.joins.com##div.footer_google
mnews.jtbc.joins.com##section.shopping.right
mnews.jtbc.joins.com##section.shopping_box
mnews.sbs.co.kr###ggadsense1
mnews.sbs.co.kr###ggadsense2
mnews.sbs.co.kr###sbsMobileAdArea
mnews.sbs.co.kr##div.efoot_bnr_ad
mobile.newsis.com###article > DIV[style="padding:30px 0 0 12px;"]
mobile.newsis.com##.bxcn[style^="padding:"]
mosen.mt.co.kr##div[id^="adList"]
movie.daum.net##.bnr_topside
mpop.heraldcorp.com##.story > [id^="ad4989"]
mpop.heraldcorp.com##.story > [id^="newslist"]
mpop.heraldcorp.com##.story > .shopping
mpop.heraldcorp.com##.story > .story2
mstoo.asiae.co.kr##.btm_banner
mt.co.kr###art_ad_top1
mt.co.kr###news_banner1
mt.co.kr###news_banner2
mt.co.kr##.mask_div[id^="mask_ad_"]
mt.co.kr##div.ad
mt.co.kr##ul.ad.only_640un
mtn.co.kr###contentsBody > #banner230
mtn.co.kr##.advertisement
mtvdaily.asiae.co.kr##iframe[src^="http://www.dreamsearch.or.kr"]
mule.co.kr##.ad1
mule.co.kr##.ad6
mule.co.kr##.ad7
mule.co.kr##.hfvContentAd
mule.co.kr##.read_con > TABLE[width="620"]
mule.co.kr##[class^="group_ad"]:not([class$="4"])
munhwa.com##iframe[name="denta_adv"]
munhwa.com##table[width="680"] > tbody > tr > td[valign="top"][width="120"]
music.daum.net##div.banner_250
mybogo.net,zipbogo.net##.sidebar > ul > li:nth-of-type(2)
mybogo.net,zipbogo.net###sidebar1 > ul > li:nth-of-type(3)
mybogo.net,zipbogo.net###sidebar2 > ul > li > a[href="http://filecast.co.kr/?p_id=bogo"]
mybogo.net,zipbogo.net###logo-ad
mydaily.co.kr##body>div[style="position:absolute; left:1px; top:314px;"]
mydaily.co.kr###ad_left_wing
mydaily.co.kr###article > div[style^="float:"]
mydaily.co.kr###read_left>div[style="margin-left:5px;"]
mydaily.co.kr###read_left>div[style="width:680px; border:1px solid #dddddd; background:#ffffff; /**/overflow:hidden; margin-bottom:10px; padding:10px 13px;"]
mydaily.co.kr###read_left>div[style="width:706px; /**/overflow:hidden; margin-bottom:10px; padding:10px 0;"]
mydaily.co.kr###read_left>div[style="width:706px; border:1px solid #dddddd; background:#f6f6f6; /**/overflow:hidden; margin:10px 0; "]
mydaily.co.kr###wrap>div[style="width:160px; height:600px; position:absolute; top:1420px; left:50%; margin-left:520px; color:#e6e6e6"]
mydaily.co.kr###wrap>div[style="width:160px; height:600px; position:absolute; top:425px; left:50%; margin-left:520px;"]
mydaily.co.kr##div.read_right_ad
mydaily.co.kr##div[id^="AD_LIVE_AREA_"]
mydaily.co.kr##div[class^="banner_1024_1024_"]
naeil.com##DIV[class^="bannerType"]
nanumnews.com##body>div:nth-of-type(2)>table:nth-of-type(2)>tbody>tr>td:nth-of-type(4)>table:nth-of-type(2)>tbody>tr>td>table:nth-of-type(2)
nanumnews.com##body>div:nth-of-type(2)>table:nth-of-type(2)>tbody>tr>td:nth-of-type(4)>table:nth-of-type(2)>tbody>tr>td>table:nth-of-type(3)
nanumnews.com##body>div:nth-of-type(2)>table:nth-of-type(2)>tbody>tr>td:nth-of-type(4)>table:nth-of-type(2)>tbody>tr>td>table:nth-of-type(4)
nate.com###adContainer
nate.com###shopLoading
nate.com###todaySaleItem
nate.com##.area_shopping_today
nate.com##.sidebar_banner
nate.com##iframe#ifrShopping
naver.com###promotion1
naver.com###promotion2
naver.com###promotion6
naver.com###veta_branding
naver.com###veta_top
netmarble.net###divSkinBanner
newdaily.co.kr###ndArtBody > DIV[style*="250"][style*="height:"]
newdaily.co.kr##BODY > DIV[style="width:300px;height:250px;margin:10px auto 10px auto;"]
newdaily.co.kr##DIV[id^="iw_ad"]
news.chosun.com##div[class^="art_ad_"]
news.chosun.com##.art_aisde_ads
news.chosun.com##iframe[class^="art_ad_aside_if"]
news.cnbnews.com##div[class^="top_bn"]
news.donga.com##.news_list.relationNews
news.donga.com##div.clArticleAd
news.donga.com##div[id^="right_AD_"]
news.donga.com##div[class^="sub_cont_AD"]
news.donga.com,sports.donga.com##[id^="view_body_middle_iframe"]
news.donga.com,sports.donga.com##div[class^="aside_AD"]
news.donga.com,sports.donga.com##div[id^="left_AD_"]
news.joins.com###articeltopbanner
news.joins.com##.ab_adtxt_wrap
news.joins.com##.shpping_life
news.joins.com##.advertising
news.joins.com###criteo_network
news.joins.com##div[data-widget-type="Ad"]
news.jtbc.joins.com##div.area2>div.secondary
news.jtbc.joins.com##div.articleadnetworkbanner
news.jtbc.joins.com##div.bottom_area_650
news.jtbc.joins.com##div.netizen_link_area
news.jtbc.joins.com##div.right_banner250_area
news.jtbc.joins.com##div.sponsor_link_combine
news.jtbc.joins.com##div.wing_wrap
news.khan.co.kr##.ad_interestInfo
news.khan.co.kr##div[class^="ad_movFocus"]
news.kmib.co.kr##.NwsCon > DIV[style*="688"][style*="110"]
news.kmib.co.kr##.NwsCon > DIV[style*="700"][style*="150"]
news.kmib.co.kr##.NwsCon > DIV[style*="700"][style*="180"]
news.kmib.co.kr##.side_ifm_area > DIV[style*="height:"]:not([id])
news.kmib.co.kr##.side_ifm_area>div.bnrct
news.mk.co.kr###viewShopDiv
news.mk.co.kr##div.ad_viewrolling
news.mk.co.kr##div.container_left>table>tbody>tr>td>table[style="margin-bottom:30px"]
news.mt.co.kr###TI_BANNER
news.mt.co.kr###banner_big
news.mt.co.kr###bn_rightside2
news.mt.co.kr###mjDiv
news.mt.co.kr###mt_header>div>div[style="position:absolute; right:-150px; top:202px; z-index:1;"]
news.mt.co.kr##div.art_todayfocus
news.mt.co.kr##div.aside_bundle>div.mgt16
news.mt.co.kr##div.mt_books
news.mt.co.kr##div.mtflash
news.mt.co.kr##div[id^="art_ad_top"]
news.mtn.co.kr###contentWrap > DIV[style*="text-align:"]
news.mtn.co.kr##.sideContainer > .common:first-child
news.nate.com###AdCommerce
news.nate.com###ad_sponsorBar
news.nate.com###googleAd_wrap
news.nate.com###newsMainBanner
news.nate.com###smartlink
news.nate.com###spaceBanner
news.nate.com##.ad290x330
news.nate.com##.adtive
news.nate.com##div[class$="socialAD"]
news.nate.com##div[class^="smartLink"]
news.naver.com###articleBody > TABLE[align="right"]:first-child
news.sbs.co.kr###all_vod_banner
news.sportsseoul.com###ntomapDiv
news.sportsseoul.com###style_250ad9
news.sportsseoul.com##div[class^="read"][class$="Ad"]
news.sportsseoul.com##div[id^="solsAdDiv"]
news.sportsseoul.com##dl[class^="readBox"]
news.sportsseoul.com##ul.noMg
news.sportsseoul.com##ul.pad_top20
news.sportsseoul.com##ul[class^="bottomAd"]
news.sportsseoul.com##ul[class^="readAd"]
news.sportsseoul.com##ul[class^="topAd"]
news.tf.co.kr###right_ad
news.tf.co.kr##.readRight > .mg_b30 > DIV[id$="_INSERT_SLOT_ID_HERE"]
news.tf.co.kr##.readTopAd
news.tf.co.kr##DIV[id^="AD_LIVE_AREA"]
news.tvchosun.com##.leftWrap > iframe[name="rank"] + iframe[src*="/ad/"]
news.tvchosun.com##.news_body + * + .article
news.tvchosun.com##iframe[src*="front/ad/rnb_ad_"]
news.tvchosun.com##iframe[src*="front/rnbAdplex"]
news1.kr###article_body_content > a[href="http://comic.news1.kr"]
news1.kr##.ad_wing_l
news1.kr##.s_news_list > ul > DIV[style*="200px"]
news1.kr##.tit > DIV[style] > a[href="http://comic.news1.kr"]
news1.kr##[itemprop="articleBody"] + * + DIV[style*="padding-bottom:"]
news1.kr##a.stat_check_link
news20.busan.com###clear_div + [style="margin: 0px auto; width: 970px; height: 250px;"]
news20.busan.com###clear_div + [style="width:970px; height:250px; margin:0 auto;"]
news20.busan.com###left_con > #topview
news20.busan.com###news_write + [style*="250px"][style*="650px"]
news20.busan.com###right_con > [style*="300px"][style*="250px"]
news20.busan.com###wrap > [style*="970px"]
newshankuk.com##div.bannerBottomR
newshankuk.com##div.bannerTopR
newsis.com###div_ad1
newsis.com###div_ad2
newsis.com##TABLE:nth-child(4) > TBODY > TR > TD > TABLE[bgcolor="#fcf9f9"][style*="background-image"]
newsis.com##TD[style*="bold;"][style*="font-weight"][width="18"]
newsjoy.co.kr##a[href^="http://www.ilikesponsorad.com"]
newspim.com##.banner_wrap
newspim.com##.bodynews > DIV[style^="width:455px;"]
newspim.com##.side_wrap > DIV[style^="height:300px"]
newsway.co.kr,newsway.kr###body_con > DIV[style*="250"][style*="right"]
newsway.co.kr,newsway.kr##.left > .ad
noblesse.com###top_banner
noblesse.com##div.bannerwrap
nocutnews.co.kr##div.ad1
nocutnews.co.kr##div.ad_sky2
nocutnews.co.kr##div.ad_view
nocutnews.co.kr##div.view_ban
nownews.seoul.co.kr##.cnt_footer + p[style] 
nownews.seoul.co.kr##.newest + p[style]
nownews.seoul.co.kr##div.Rad
nownews.seoul.co.kr##div[style="float:left; width:675px; height:154px;"]
nownews.seoul.co.kr##DIV[style^="clear:both"] + p[style]
ohmynews.com##div.ad_area620
ohmynews.com##div.ad_scroll
ohmynews.com##div.ad_scroll_rt
ohmynews.com##div.aside_google_ad
ohmynews.com##div.wing_gallery_banner
ohmynews.com##div[class^="aside_ad"]
ohmynews.com##div[class^="m_ad"]
ohmynews.com##ul.ad_area
onlifezone.com##.gpe_pm_conban_code
osen.mt.co.kr###aside2 > DIV[style*="height:"]
osen.mt.co.kr##.detailBox > DIV[style*="height"]
osen.mt.co.kr##.detailBox > DIV[style^="padding-top"][style*="40px"]
osen.mt.co.kr##div.advertising
osen.mt.co.kr##div.detailView>ul.articleList
osmanias.com###mw_good + DIV[style^="margin:"]
osmanias.com##.mw_basic_view_content > [id^="view_"] > [style*="box-shadow"]
osmanias.com##.sidebar > .sidebar-nav
osmanias.com##.sidebar > .sidebar-nav + * + .block
pandora.tv##.contents > a.banner > img[src^="http://imguser.pandora.tv/pandora/_groups_img"]
pandora.tv##.sh_top_contact
pandora.tv##.top100
pandora.tv##.top_ban
pann.nate.com###pann_brandAdWrap
pann.nate.com###psypannAd
pann.nate.com##div.sidebar.ad
pann.nate.com##div.view_banner
pann.nate.com##DIV[class="sideiframe"]
persnacons.tistory.com###adhere
persnacons.tistory.com##[class="article clearfix"] > .adsbygoogle
persnacons.tistory.com##.adblock-on
persnacons.tistory.com##.bottomAD > .txc-textbox:first-child
phpschool.com##.banner_title
phpschool.com##.main_job
phpschool.com##.right_banner
player.kmpmedia.net##.taboola-link-view
playwares.com##.bx-wrapper
playwares.com##.two-column-right > DIV[style^="height:"]
playwares.com##a[href*="../api/redirectAd.php?document_srl="]
ppomppu.co.kr###emart_banner
ppomppu.co.kr###search_bbsList + .section
ppomppu.co.kr###search_bbsList + [style*="padding: 15px 0"]
ppomppu.co.kr###shoppingbox
ppomppu.co.kr##div.ad
ppomppu.co.kr##div.banner
ppomppu.co.kr##div.banner_336
ppomppu.co.kr##div[id^="pp_ban_"]
ppomppu.co.kr##P[class^="banner_"]
pressian.com##.remove_ad
pressian.com##.under_adban
prod.danawa.com##.content_900 > [class^="banner_"]
pullbbang.com###main_right_contents_wrap > [style*="250"]
rec.netinsight.co.kr##.side_nw > #netinsight_rec_contents + DIV[style]
reviewstar.hankooki.com##li.ad_plex_a250
rpm9.com###promotion
rpm9.com##.ad_bottom728x90
rpm9.com##.ad_maintextWrap
rpm9.com##.ad_right300x250
ruliweb.com##.ad
ruliweb.com##.board_main_top > .right_wrapper
ruliweb.com##.comment_element_ad_wrapper
search.auction.co.kr##.slot.cpb
search.daum.net##div.ad_sch
search.daum.net##div.wing_sponsor
search.naver.com##div.ad_section
search.zum.com###search_result > .sponsor_sc
sedaily.com##[class^="sub_ad_banner"]
segye.com###onlineissuebox
segye.com###sideBanner
segye.com###textadbox
segye.com##div.article_list
segye.com##div[id^="ClickStory_ViewAD"]
segye.com##div[id^="ClickStory_ViewRightAD"]
segye.com##ul.hotnewsAD
seiyon.net###desktop-container > .index_row:nth-child(2)
seoul.co.kr###articleContent>table[width^="250"][height^="250"]
seoul.co.kr###CLink
seoul.co.kr###criteo_div
seoul.co.kr###eMartDiv
seoul.co.kr###seoulAdTable
seoul.co.kr###withpang_p 
seoul.co.kr##a[href="http://empire.seoul.co.kr"]
seoul.co.kr##DIV[style*="320px"][style*="250px"]
seoul.co.kr##div.aside>div[style="margin-bottom:20px"]
seoul.co.kr##div.atic_banner
seoul.co.kr##div.atic_cnt>div[style="clear:both;width:545px;float:right;margin-top:10px;"]
seoul.co.kr##div.atic_cnt>div[style="float:right;margin-bottom:20px;"]
seoul.co.kr##div.atic_cnt>div[style="margin-bottom:20px;float:right;"]
seoul.co.kr##div.content>table[style="margin-top:10px;"]
seoul.co.kr##div.hed_ad
siren24.com##A[onclick^="go_AD("]
sisainlive.com##[itemprop="articleBody"] > table[width="320"][align="right"]
skyscanner.co.kr##div.mpu-advert
smartfile.co.kr##.right_slide
snulife.com##DIV[id=wm_area]
snulife.com##DIV[style*="230px;"][style*="120px;"]
snulife.com##DIV[style*="450px;"][style*="120px;"]
snulife.com###comment > DIV:first-child > DIV.cmt_editor + DIV[style*="border"]
snulife.com##DIV.rd_ft + DIV[style*="600px"]
snulife.com###bd>DIV[style*="width:100%; margin-top:15px;"]
spojoy.com###bodyWrapper > TABLE:nth-child(2) > TBODY > TR > TD > TABLE[height="94"]:last-of-type
spojoy.com##[class^="banner_ad"]
spojoy.com##TR:nth-child(2) > TD > TABLE[height="250"][width="970"]
sportalkorea.mt.co.kr###CmAdContent > p.review_txt
sportalkorea.mt.co.kr###mk_ad
sportalkorea.mt.co.kr###reView_ad
sportalkorea.mt.co.kr###sideBox > DIV[style^="height:"]:first-of-type
sportalkorea.mt.co.kr##.ad_gigigi
sportalkorea.mt.co.kr##[itemprop="articleBody"] + .div_15
sportalkorea.mt.co.kr##[itemprop="articleBody"] ~ DIV[style^="height:"][style*="20px"]
sportalkorea.mt.co.kr##p.box240_line
sports.chosun.com##.snb > .bn
sports.chosun.com##DIV[class^="ad_box"]
sports.chosun.com##div.thum8_box
sports.chosun.com##div.top_banner
sports.donga.com##div.top_sport_AD
sports.donga.com##div.ttalk_ad_list
sports.donga.com##div[class^="ad"]
sports.donga.com##div[class^="subCont_AD"]
sports.hankooki.com###contents > DIV[style] > DIV[style*="600px"]
sports.hankooki.com###listLifeSponsor
sports.hankooki.com###SponsorLink
sports.hankooki.com##.lifebanner > .w690 > DIV:not(:last-child)
sports.hankooki.com##DIV[style*="695"] > h4[style]:not([class])
sports.hankooki.com##DIV[style*="695"] > .num3_1
sports.khan.co.kr##div[class="subAside view"]>iframe[src^="http://adv.khan.co.kr/"]
sports.mk.co.kr##div[id^="slidemenu"]
sports.mk.co.kr##iframe[id^="sptb_"]
sports.mk.co.kr##iframe[id^="spttb_"]
sports.news.naver.com##.aside_inner[id^="right_big_banner"]
sports.news.naver.com##.main_colgroup > .aside > .banner
sports.news.naver.com##DIV[class^="home_da"]
sportsseoul.com###aside>div[style="width:250px;height:60px;"]
sportsseoul.com###article_viewWrap>div[style="margin-bottom:20px;width: 100%; height: 23px;font-family: ,Malgun Gothic,; font-size:16px; font-weight:bold; padding-top:5px;"]
sportsseoul.com##iframe[src^="http://ad1.sportsseoul.com/"]
sportsworldi.com##.dangbu_ad
sportsworldi.com##.news_ranking > #tabmenu2
sportsworldi.com##.Rightcon_sub > .news_Rtab
sportsworldi.com##[class^="adbottom"]
slrclub.com###brand-mall
slrclub.com##.ad
slrclub.com##.ad2
slrclub.com##DIV[id^="slrcf"]
star.mt.co.kr###aside>div[style="position:absolute; top:805px; right:-140px; width:120px;"]
star.mt.co.kr###textBody>div[style="float:left; margin:0 15px 10px 0; overflow:hidden; width:250px; height:250px;"]
star.mt.co.kr##div.article_area>div[style="margin-top:10px;"]
star.mt.co.kr##div.article_area>div[style="margin-top:15px;"]
star.mt.co.kr##div.article_area>div[style="margin-top:20px;text-align:center;"]
star.mt.co.kr##div.article_area>div[style="margin-top:40px;"]
stoo.asiae.co.kr##iframe[src^="http://ad.ad4989.co.kr/"]
tcafe.net,tcafeaa.com,tcafeby.com,tcafegg.com,tcafego.com,tcafeh.com,tcafek.com,tcafemm.com,tcafen.com,tcafeon.com,tcaferr.com,tcafex.com,tcafez.net###divpop
tcafe.net,tcafeaa.com,tcafeby.com,tcafegg.com,tcafego.com,tcafeh.com,tcafek.com,tcafemm.com,tcafen.com,tcafeon.com,tcaferr.com,tcafex.com,tcafez.net###mw_basic > center
tcafe.net,tcafeaa.com,tcafeby.com,tcafegg.com,tcafego.com,tcafeh.com,tcafek.com,tcafemm.com,tcafen.com,tcafeon.com,tcaferr.com,tcafex.com,tcafez.net###mw_basic > table > tbody > tr > td > table > tbody > tr > td > li
tcafe.net,tcafeaa.com,tcafeby.com,tcafegg.com,tcafego.com,tcafeh.com,tcafek.com,tcafemm.com,tcafen.com,tcafeon.com,tcaferr.com,tcafex.com,tcafez.net###mw_basic > table > tbody > tr > td > table > tbody > tr > td[width^="330"]:first-child
tcafe.net,tcafeaa.com,tcafeby.com,tcafegg.com,tcafego.com,tcafeh.com,tcafek.com,tcafemm.com,tcafen.com,tcafeon.com,tcaferr.com,tcafex.com,tcafez.net##.section_ol > ol > li > center > a > img[src^="http://img.imgtong.com"]
tcafe.net,tcafeaa.com,tcafeby.com,tcafegg.com,tcafego.com,tcafeh.com,tcafek.com,tcafemm.com,tcafen.com,tcafeon.com,tcaferr.com,tcafex.com,tcafez.net##.top_bg + td.dp
tcafe.net,tcafeaa.com,tcafeby.com,tcafegg.com,tcafego.com,tcafeh.com,tcafek.com,tcafemm.com,tcafen.com,tcafeon.com,tcaferr.com,tcafex.com,tcafez.net##tr:last-of-type > td[align="center"] > a > img[src^="http://img.imgtong.com"]
te31.com###left > A
te31.com##BODY > CENTER > DIV[style*="fixed;"]
te31.com##TABLE[bgcolor][background="black.png"]
tf.co.kr##.AD_box
tf.co.kr##SPAN[id$="_spanTag_ad"]
theappl.com###contentWarp > DIV[style*="background-color"]
theappl.com##.bnr_info
theappl.com##.ClickChoice
theappl.com##.pBanner
thisisgame.com###divMsnAD
thisisgame.com##div.ad
thisisgame.com##div.mid-ad-part
tistory.com##div.ad250_outter
todayhumor.co.kr##.table_container > DIV[style*="1.8"] > DIV[style*="solid"]
todayhumor.co.kr##div.under_ad_div
todown.net##div.at-content>div.container>div.row>div.contentArea>div[style="text-align:center;"]
todown.net##div.at-content>div.container>div.row>div.sideArea>div[style="width:100%; height:100;text-align:center; background:#f5f5f5;margin-bottom:5px;"]
todown.net##div.at-content>div.container>div.row>div.sideArea>div[style="width:100%; height:250px; line-height:280px; text-align:center; background:#f5f5f5;margin-bottom:30px;"]
todown.net##div.at-content>div.container>div.row>div.sideArea>div[style="width:100%; height:250px; line-height:280px; text-align:center; background:#f5f5f5;margin-bottom:5px;"]
tong.joins.com##.widget_text
torrentmade.com##div.hiddenpage
torrentmade.com##div.top_banner
torrentmoa.com##body>b
torrentmoa.com##body>center
torrentmoa.com##div.content_widget_bar
torrentmoa.com##div.footer_text
torrentmoa.com##div.lnb_widget
torrentmoa.com##div.rd_ft>b>b>center
torrentmoatv.com##div.contents>div.xe_content>div[style="padding:0px 0px 0px 0px !important;"]
torrentmoatv.com##div.contents>div>center
torrentmoatv.com##div.left_widget_wrap
torrentmoatv.com##div.rd_ft>b>b>center
tobest2.net,tobest22.net,tobestnew.net,torrentbest.net,tosarang.net,tosarang1.net,tosarang2.net,tosarang22.net,tosarangnew.net###left>div:not([class]):not([id]):not([style])>a
tobest2.net,tobest22.net,tobestnew.net,torrentbest.net,tosarang.net,tosarang1.net,tosarang2.net,tosarang22.net,tosarangnew.net###right
tobest2.net,tobest22.net,tobestnew.net,torrentbest.net,tosarang.net,tosarang1.net,tosarang2.net,tosarang22.net,tosarangnew.net##div.analytics_google
tobest2.net,tobest22.net,tobestnew.net,torrentbest.net,tosarang.net,tosarang1.net,tosarang2.net,tosarang22.net,tosarangnew.net###bo_v ~ CENTER
tobest2.net,tobest22.net,tobestnew.net,torrentbest.net,tosarang.net,tosarang1.net,tosarang2.net,tosarang22.net,tosarangnew.net$$li[tag-content="/img/icon_hot.gif"][max-length="256"]
torrentstar.net,torrentwaba.net##a[href^="http://partner.zzamtoon.com"]
tvchosun.com##iframe[src$="front/ad/tc_b.html"]
tvchosun.com##iframe[src$="front/ad/tc_m_b.html"]
tvdaily.asiae.co.kr###readtopad
tvdaily.asiae.co.kr##.read > TABLE[align][style^="margin-"]
tvdaily.mk.co.kr##body>table>tbody>tr>td:first-of-type>table>tbody>tr>td>table:nth-of-type(4)>tbody>tr>td:first-of-type>table:nth-of-type(2)>tbody>tr>td:first-of-type
tvdaily.mk.co.kr##body>table>tbody>tr>td:first-of-type>table>tbody>tr>td>table:nth-of-type(4)>tbody>tr>td:last-of-type>div[style="margin:5 0 0 0"]
tvdaily.mk.co.kr##body>table>tbody>tr>td:first-of-type>table>tbody>tr>td>table:nth-of-type(4)>tbody>tr>td:last-of-type>div[style="margin:5 0 5 0"]
tvdaily.mk.co.kr###STATICMENU
tvdaily.mk.co.kr###readtopad
tvdaily.mk.co.kr##div[class="read"]>table
tvdaily.mk.co.kr##div[id="joinskmbox"]>table
tvple.com##.bnp-stream-logo
tvple.com##.col-info > .bg-google-plus
tvple.com##.col-playlist > [style$="100px;"]
tvple.com##.container > .text-center
tvple.com##.container-fluid > [style$="300px;"]
tvple.com##.video-player-overlay
tvple.com##.visible-box
tvreport.co.kr###firstimgwrapper > #imgbot1
tvreport.co.kr##.cont_area > DIV[style*="130"]
tvreport.co.kr##iframe[src^="http://a.wyzmob.com/"]
twonable.com##div.fixed-top
ucc.blognawa.com###real_pop_bnr_floating
unionpress.co.kr##div.add
unionpress.co.kr##div[class^="right_ad"]
unionpress.co.kr##div[class^="right_detail_ad"]
unionpress.co.kr##span#FvMainDiv0
unnya.com##.ad
view.heraldm.com###biz_view_banner
view.heraldm.com###hbviewtop_72890id
view.heraldm.com###new_content_menu
view.heraldm.com##div[id^="adtive_"]
view.heraldm.com##div[id^="arraysumm_viewtopctad"]
view.heraldm.com##div[id^="arraytext_viewendad"]
view.heraldm.com##div[id^="new_content_ad_"]
view.heraldm.com##div[id^="viewend_endad"]
view.heraldm.com##div[id^="viewright_midad"]
view.heraldm.com##div[id^="viewright_topad"]
view.heraldm.com##iframe[id^="iframesrc_viewright_topad"]
viewsnnews.com##aside.ads
vop.co.kr##.ad-middle
vop.co.kr##.articlein_ad
vop.co.kr##[class*="ad-mobile"]
web.humoruniv.com###ad_240
web.humoruniv.com###ad_700 
web.humoruniv.com###CmAdView2 
web.humoruniv.com###microad_728x90
wikitree.co.kr##iframe[src^="/_tpl/default/ad/"]
windowsforum.kr##.top_banner
windowsforum.kr##block.adsense
womennews.co.kr##iframe[src^="/news/sidebar_banner_realclick01.html"]
wowtv.co.kr###absBannerRight
wowtv.co.kr###article_cont>div[style="clear:both; float:left; width:650px; margin:30px auto 0"]
wowtv.co.kr###bottomWrap>div[style="margin-top: 15px;"]
wowtv.co.kr###header>div.view_absBannerLeft>div[style="position:absolute; z-index :0; left:42px; top: -117px;"]
wowtv.co.kr###scrollDiv
wowtv.co.kr###viewContent_3>div[style="display:inline; float:left; width:250px; height:250px; margin:10px 10px 10px 0;"]
wowtv.co.kr###viewContent_3>div[style="float: left; width: 250px; height: 250px; margin: 10px 10px 10px 0px;"]
wowtv.co.kr##div.top_sub_top_area>div[style="clear:both; float:left"]
wowtv.co.kr##div.top_sub_top_area>div[style="float:right; width:120px; height:130px"]
wowtv.co.kr##div.topbanner
wowtv.co.kr##div[class^="common_AD"]
xportsnews.hankyung.com##div.btn_event
xportsnews.hankyung.com##div[class^="adBox"]
xportsnews.hankyung.com##iframe[id^="google_ads"]
yes24.com##.yPartnerPop
ygosu.com##.ad700
ygosu.com##iframe[src^="/realclick/"]
yonhapnews.co.kr##div.aside-banner
yonhapnews.co.kr##.aside-top-banner
yonhapnews.co.kr##div.goolge-banner
yonhapnews.co.kr##div.view-ad-wrap
yonhapnews.co.kr##DIV[class^="ad-box"]
yonhapnews.co.kr##div[class^="contents-box ad-wrap"]
yonhapnews.co.kr##div[class^="contents-box list-style02 banner-box"]
ytn.co.kr###CmAdContent>div[style="overflow:hidden;width:420px;height:45px;border:1px solid #cbcccf;background-color: #fafafa;margin:20px auto 0 auto;padding:10px 30px;"]
ytn.co.kr###CmAdContent>div[style="overflow:hidden;width:420px;height:45px;border:1px solid #cbcccf;background-color: #fafafa;margin:20px auto 0 auto;padding:10px 30px;position:relative;"]
ytn.co.kr###Fusence
ytn.co.kr###hns_mask
ytn.co.kr###zone1>div[style="width:628px;border:1px solid #cbcccf;padding:10px 5px 10px 15px;margin-bottom:10px;overflow:hidden;"]
ytn.co.kr##div.adright_box
ytn.co.kr##div.articleAd_marketing
ytn.co.kr##div.articleAd_new
ytn.co.kr##div.YTN_CSA_headline>div>div[style="clear:both;width:;648px;height:140px;padding:10px 0 0 0;margin:0 0 -10px 0;overflow:hidden"]
ytn.co.kr##div[class^="ad_zone"]
ytn.co.kr##div[class^="sub_adbox"]
ytn.co.kr##iframe[name="AdtopBanner"]
ytn.co.kr##ul[class^="adnew"]
zangsisi.net###fixed-top > a[style*="right:"]
zangsisi.net###manga-list > a[href="http://zangsisi.net/"]
zangsisi.net###menu.coop
zangsisi.net###recent-post > a[href="http://zangsisi.net/"]
zangsisi.net##A[href^="http://empire.goodgamestudios.com"]
zangsisi.net##A[href^="http://partner.zzamtoon.com/event/"]
zangsisi.net##A[href^="http://www.bananamall.co.kr/Alinker/"]
zangsisi.net##A[href^="http://www.bondisk.com/?ad=zangsisi"]
zdnet.co.kr###main_right_Floating_banner
zdnet.co.kr##.ad_txt
zdnet.co.kr##.right_cont > .power_center
zdnet.co.kr##div.ad
zdnet.co.kr##div[class^="right_bn"]
zdnet.co.kr##ul.ad_list
zipbogo.net##.sidebar > ul > [id^="popup_"]
zum.com###wrap_ad_main > a[href^="http://advert.estsoft.com"]
zum.com##.box_bottom_banner
!-------------------------------------------------------------------------------!
!------------------ Element hiding exception rules -----------------------------!
!-------------------------------------------------------------------------------!
!
! Section contains list of element hiding exception rules
!
auction.co.kr#@#.side-ads
auth.spcnetworks.kr#@#.ad-display
biz.khan.co.kr,sports.khan.co.kr,weekly.khan.co.kr#@##ad_banner
i.orbi.kr#@#.gridAd
persnacons.tistory.com#@#.adsbygoogle
!-------------------------------------------------------------------------------!
!------------------ Spywares ---------------------------------------------------!
!-------------------------------------------------------------------------------!
!
! Section contains list of urls collecting user's information
!
! Fixing possible issues with naver wcslog.js blocked
#%#window.wcs_add = {}; window.wcs_do = function() { };
storefarm.naver.com#%#window.wcs={bt:-1,checkoutWhitelist:[],cnv:function(){},CPAOrder:function(){},inflow:function(){},isCPA:!1,mileageWhitelist:[],norefresh:0,ref:"",getBaseAccumRate:function(){},getAddAccumRate:function(){},getMileageInfo:function(){},getClickTime:function(){},getClickID:function(){},getInflowRoute:function(){},setReferer:function(){}};
! Disable hyperlink auditing
naver.com#%#AG_onLoad(function() { window.clickcr = function() { }; if ( window.location.host.indexOf('dic.naver.com') == -1 ) { window.nclk = window.nclk_do = function() { }; } });
search.naver.com#%#AG_onLoad( function() { window.goCR = window.tCR = function() { }; });
!------ naver.com --------------
||ace.naver.com/m^$empty
||cc.naver.com/cc^$image
||ec.naver.com/ec^
||l.m.naver.
||lcs.naver.
||lcs.naver.com/m^$domain=naver.com
||mts.naver.com/napp^$empty
||nac.naver.com/m^$empty
||nil.naver.com/m^
||pb.m.naver.com/abp^
||wcs.naver.
||wcs.naver.com/m^$domain=naver.com
!------ naver.com search -------
||er.*.naver.com/er^
||event.impression-neo.naver.com/api/*/events/naver_search/impression?
||imagesearch.naver.com/pv.html?rnd=
||mac.search.naver.com^
||s.search.naver.com^
||sp.naver.com^
!------ daum.net ---------------
||tiara.daum.net^
||cafe.daum.net/_pageview/
||click.v.daum.net/pv/click*.php^
||daumcdn.net/tiara/*.js^
||feature.daum.net/feature_log/impression^
||keyword.daumdn.com/$third-party
||log.inside.daum.net/dwi_log/js/dwi.js
! Combining ||sl.search.daum.net/free_log/FreeLogServlet^ , http://sl.search.daum.net/smartlog/, http://sl.search.daum.net/freelog
||sl.search.daum.net^
!------ danawa.com -------------
||danawa.com/*/adweb_counter_danawa.min.js^
||danawa.com/*/logger_inc.js^
||danawa.com/*/logger_Insight_WebAnalytics.js^
||danawa.com/*/wcslog.js^
||las.danawa.com/log/logging.json
!------ Miscellaneous ----------
/?cookie|
/acecounter_*.js^
/Eclog/main/?*&rserv=$match-case
/hanbiro.js^
/InsightTrk/*.do?$match-case
/realconn.php?*&rserv=
/tracker.tsp?
/tracker.*.tsp?
/tracker_*.tsp?
/weblog/gtracker.js^
/weblog/nethruscriptlog.html^
/wloso.html?wlo_so=
/wlo/Logging^
/wlo/UserLogging^
||112.175.76.*/count/get_count*.php^
||11st.co.kr/*.st?
||121.254.169.8^$third-party
||121.78.247.110/$empty
||121.78.90.104:8383/pv?
||127.0.0.1:65156/EXECLOG^$empty
||14.63.228.14/log.js
||183.111.148.37/$empty
||211.115.110.128/dataCollection.do^
||218.145.26.75/pv?
||222.122.232.101^*log^
||a*.smlog.co.kr^
||aceclick.co.kr^$third-party
||action.adzcore.com^$empty
||ad*-kant.kakao.com/web/track.gif?
||adlc-exchange.toast.com/log^$third-party
||ams.rmcnmv.naver.com/vts/trace/
||ams.rmcnmv.naver.com/*/tracking/
||analysis.afreecatv.com^
||analytics.bandi.so^
||analytics.bandisoft.co.kr^
||analytics.valuepotion.com^
||analytics-event.kakao.com^$empty
||api-log.wemakeprice.com/*.php?
||asiae.co.kr/js/logging*.js^
||asiatoday.co.kr/comm/_counter_check*.php^
||asiatoday.co.kr/js/atoo_abc.js^
||at.artistchai.co.kr^
||at.mklaud.com/at/at_log*.php^
||auction.co.kr/search/searchlog.aspx?
||cafe24.com/weblog.js^
||cdn-aitg.widerplanet.com/js/wp_astg_*.js^
||cdn-exchange.toastoven.net/cdn/adx/js/rta_all.js^
||chalog.ichannela.com^
||checkout.naver.net/*/analysis.js^
||checkout.naver.net/*/nclk_evt.js^
||chosun.com/dhtm/js/common/collecter*.js
||clicklog.gmarket.co.kr/click_log/
||cloudfront.net$domain=inews24.com
||collector*.afreecatv.com/gather$empty
||counter*.joins.com/bin/
||countory.com/counterService/serviceAPI.asp?
||crashua.com^$empty
||csf.mktagt.com^
||ctc.news.nate.com/ctc.tiff?
||cv.mklaud.com^
||dable.io/logs^
||dable.io/services/*/expose?
||daum.net*/logcollector/log/map?
||discoveryplus.popin.cc/popin_discovery/
||diycounter.com/?
||dmcf1.com^$third-party
||es.interpark.com/elog^
||estat.zum.com^
||gargoyle.daum.net^
||geolook.tvchosun.com:8888
||global.apis.naver.com/etc/pc.nhn^
||global.apis.naver.com/pt.html^
||googletagservices.com/tag/$domain=inews24.com
||hankyung.com*/js/acecounter/
||hanlog.co.kr^$third-party
||hits.zdnet.co.kr/hits.asp^
||hitweb*.chosun.com^
||hotclick.netinsight.co.kr^$third-party
||http.or.kr^$third-party
||humoruniv.com/cpuid
||humoruniv.com/images/null.gif
||humoruniv.com/pv^
||ilbe.com/layouts/elkha_ilbe/js/ilbe_analytics.js
||imp*.auction.co.kr^
||joins.com/common/SMRMediaLog.aspx?
||js.nx.com/*/da/playlog.*min.js
||khan.co.kr/gnb/template/_khan_logger.js^
||kinsight-event.kakao.com^$empty
||krtarget.co.kr/tracker/
||lcs.modoo.at^
||lezhin-logs.appspot.com^
||linkback.contentsfeed.com^
||livelog.co.kr/js/*.php?
||log.2beon.co.kr^
||log.adop.cc^
||log.ajunews.com:8881^
||log.edgebook.com^
||log.kcisa.kr/tag/
||log.kmplayer.com^
||log.news.joins.com^
||log.sv.pandora.tv^
||log.tving.com^
||log-aggregator.vcnc.co.kr^
||logapi.tvcast.naver.com/api/
||logger.bizzaru.com^
||logger.co.kr^$third-party
||loginside.co.kr^$third-party
||logtracker.cjmall.com^
||magpie.daum.net/magpie/
||makeshop.co.kr/js/clickmap.js^
||makeshop.co.kr/js/mslog.js^
||medialog.smartmediarep.com/api/*/tracking^
||megadata.co.kr^$third-party
||miraelog.net^$third-party
||mt.co.kr/weblog.php?
||mywebtrends.co.kr^$third-party
||nastg.widerplanet.com^
||nelo*-col.navercorp.com/_store^
||nextdaily.co.kr/tools/article_count*.html
||ngc*.nsm-corp.com^$third-party
||nls.netmarble.net/pv.asp^
||nocutnews.co.kr/js/logger.htm^
||nrd.netmarble.net^
||pathfinder.lotte.com^
||pathfinderebiz.lotte.com^
||pds*.auction.co.kr^
||pds*.gmarket.co.kr^
||pstatic.net/adimg3.search/adpost/js/
||pullbbang.com*/js/*nlogger.js^
||r.popin.cc/log.gif?
||rcv.mklaud.com^
||rec.netinsight.co.kr/rec/*/view?
||recobell.io/rest/logs^
||recopick.com^$third-party
||res.heraldm.com/js/logcollectscript_*.js^
||rlog.popin.cc/*.gif?
||saas.recobell.com/srv/*/track/rblog.js^
||sbs.co.kr/log/clip_log.jsp^
||sbs.co.kr/mod_pagespeed_beacon^
||sbs.co.kr/news/ajax/insert*Log.do^
||sc*.cpcguard.com/*.asp
||script.gmarket.co.kr/js/common/pds_gmkt.js^
||seetoc.com/logging/log.do^
||seoul.co.kr/weblog^
||serviceapi.rmcnmv.naver.com/etc/pc.nhn^
||setting.adzcore.com^$empty
||shinhan.com^*n_click_logging.shb?
||sojourn.auction.co.kr/Log*?
||sportsseoul.com/news/site_log/?
||ssg.com/comm/ssgGnbAjax.ssg^
||stat*.nate.com/stat/*stat*.tiff?
||statistics.news1.kr/logger/
||statistics.videofarm.daum.net^
||statweb.egloos.com^
||sublog.co.kr^
||tag-log.makeshop.co.kr/*.php^
||tagmanager.toast.com/tag^$third-party
||tdisk.co.kr/mod_pagespeed_beacon?
||trace.sta1.co.kr^
||track.linkprice.com/lpshow.php?
||track.maillink.co.kr^
||tracker.platoon.nhncorp.com^$empty
||tracking.adweb.co.kr/tracking^
||tracking.cyad*.nate.com^
||tracking.reeket.com^
||tracking.sgame.daum.net^*/meerkat/daumgames/tracker?
||tvcast.naver.com/resources/*/clickcr_*.js^$empty
||tvchosun.com/front/js/tvchosun.js
||tvchosun.com/js/daumview.js
||videost.nmv.naver.com/pt.html^
||wcts.coocha.co.kr^
||wl.osen.co.kr/loga/*.php^
||wlog.tmon.co.kr^
||wsos.co.kr/analysis/
||yes24.com//javascript/wlo.js
||ygosu.com/empty.yg^
||z.o00.kr/*/nsense.js^
||zerocounter.com/?
!----------------------------------------------------!
!------ CSS rules -----------------------------------!
!----------------------------------------------------!
!
! Section contains list of CSS injection rules to remove ads or to correct page layout
!
anewsa.com#$##mainSec0405 { margin-top: auto!important; }
auth.spcnetworks.kr#$##reBackground { display: block!important; }
biz.khan.co.kr,sports.khan.co.kr,weekly.khan.co.kr#$#.ad_movFocus2,.ad_interestInfo { height: 0px!important; visibility: hidden!important; }
cine21.com#$##wrap > #header { padding-top: 0px!important; }
gigglehd.com#$##content > DIV > DIV[style*="60px;"][style*="400px;"] { height: 0!important; }
hayan.tv#$##screen { overflow: visible!important; }
hayan.tv#$#iframe[src^="http://adtg.widerplanet.com/delivery"] { opacity: 0 }
hungryapp.co.kr#$#BODY { background: none!important; }
i.orbi.kr#$#.crewbi_ootd { background:none!important; }
m.gamemeca.com#$##footer { height:138px!important; }
m.inven.co.kr#$##mainSlider { padding-bottom: initial!important; }
mbetanews.heraldcorp.com#$#.navbar-fixed-top { padding: 5px 0px!important; }
mbetanews.heraldcorp.com#$#body > .container:nth-child(4) { height: 100px; }
metroseoul.co.kr#$#.viewMarginLeft { margin-left: auto!important; }
www.mule.co.kr#$#.group_ad4 { visibility: hidden!important; }
media.daum.net#$##mAside > .bnr_ad + .wing_issue { padding-top: 10px; }
mmzone.co.kr#$##horiz_ad_block { visibility: hidden!important; height:0px!important; padding: 0px!important;}
news.khan.co.kr,sports.khan.co.kr,weekly.khan.co.kr#$#BODY { background-position: inherit!important; }
news.kmib.co.kr#$##netinsight_recommend_articles { height: 290px!important; }
orbi.kr#$##bestCommentContainer, #orbiCastContainer{ top: 0px!important; }
orbi.kr#$##mainPremiumContainer { height: 306px!important; }
phpschool.com#$##main_banner { border : 1px solid rgba(0,0,0,0)!important; background-color: transparent!important; }
tv.ichannela.com#$#.iframe_h { height: auto!important; min-height: 1000px!important; }
vod.tvchosun.com#$#.areaTop> div.vod_left.add { padding: 10px 29px 0 10px!important; }
wikitree.co.kr#$#.middle > DIV.logo { position:absolute!important; left: 362px!important; width: auto!important; }
windowsforum.kr#$##content > .content { margin-top: 10px!important; }
www.daum.net#$#.cont_sub, .article_daum { display: inline!important; }
www.daum.net#$#.wrap_main { margin-right: auto!important; margin-left: 5px!important; } 
www.daum.net#$#.wrap_sub { position: absolute!important; top:266px!important; }
www.dcinside.com#$#.content_top, .content_top > .column_left { height: 1329px!important; }
www.edaily.co.kr#$##rightwrap { height:auto!important; min-height: 1100px!important; }
www.ygosu.com#$#.btn_bottom { overflow: hidden!important; }
!----------------------------------------------------!
!------ JS rules ------------------------------------!
!----------------------------------------------------!
!
! Section contains list of script filtering, 
! that are commonly achieved by third party userscripts.
!
!------ anti-adblock neutralizers -------------------
baykoreans.com,baykoreans.net$$script[tag-content="div.adsbygoogle"]
minitoon.net#%#window.fuckAdBlock = false;
linsoo.co.kr#%#window.fuckAdBlock = false; Object.defineProperty( window, 'blockCode', { get: function(){ return function() { }; } });
ruinses.tistory.com#%#window.fuckAdBlock = false; Object.defineProperty(window, 'checkAds', { get: function() { return function() { }; } });
!------ disable auto scroll -------------------------
ajunews.com,anewsa.com,asiatoday.co.kr,betanews.heraldcorp.com,busan.com,cctoday.co.kr,ilyo.co.kr,jjan.kr,mediaus.co.kr,mt.co.kr,newsis.com,nextdaily.co.kr,rpm9.com,spojoy.com,stoo.asiae.co.kr#%#Object.defineProperty( window, 'rc_ad_display', { set: function() { throw new TypeError(); }.bind() });
!------ context menu enablers -----------------------
blog.daum.net#%#Object.defineProperty(window, 'isblock', {get: function() { return false; } });
blog.naver.com#%#Object.defineProperty(window, 'rightClickOpenYn', { get: function() { return false; } });
cafe.naver.com,tistory.com#%#Object.defineProperty( document, 'oncontextmenu', { set: function(i) { } }); Object.defineProperty( document, 'onselectstart', { set: function(i) { } }); Object.defineProperty( document, 'ondragstart', { set: function(i) { } });
cafe.naver.com,m.etnews.com,ptware.net,snulife.com#$#* { -webkit-touch-callout: auto!important; -webkit-user-select: auto!important; -moz-user-select: auto!important;}
comic.naver.com,ptware.net#%#AG_onLoad( function() { (function(w){ var arr = ['contextmenu','copy','cut','paste','mousedown','mouseup','beforeunload','beforeprint','dragstart','selectstart']; for(var i = 0, x; x = arr[i]; i++){ if(w['on' + x])w['on' + x] = null; w.addEventListener(x, function(e){e.stopPropagation()}, true); }; for(var j = 0, f; f = w.frames[j]; j++){try{arguments.callee(f)}catch(e){}}})(window); } );
snulife.com$$script[tag-content="document.oncontextmenu"]
snulife.com,tistory.com#%#AG_onLoad(function() {var elements = document.getElementsByTagName("*");for(var id = 0; id < elements.length; ++id) { elements[id].oncontextmenu = null; elements[id].oncopy = null;}});
!------ Misc ----------------------------------------
auth.spcnetworks.kr#%#Object.defineProperty(window, 'skipAd', { get: function() { return 1; } });
gall.dcinside.com#%#if(-1!=window.location.href.indexOf("/board/lists")){var a=document.createElement("style");a.type="text/css";a.styleSheet?a.styleSheet.cssText="#dgn_gallery_left > .gallery_box { height: 172px!important; } #dgn_gallery_left > .gallery_list { padding: 197px 0 0 0!important; }":a.innerHTML="#dgn_gallery_left > .gallery_box { height: 172px!important; } #dgn_gallery_left > .gallery_list { padding: 197px 0 0 0!important; }";document.getElementsByTagName("head")[0].appendChild(a)};
m.tving.com#%#AG_onLoad(function(){var a=document.getElementById("player");a.removeAttribute("data-ad_click_url");a.removeAttribute("data-ad_source_url");a.removeAttribute("data-ad_url");a.setAttribute("src",a.getAttribute("data-video_url"))});
!----------------------------------------------------!
!------ TEMP ----------------------------------------!
!----------------------------------------------------!
@@||mlbpark.donga.com^$generichide