! Title: List-KR unbreak
!
! Filter that fixes filtration errors in an alternative way
! due to limitations of adblockers other than Adguard
! or those using Webkit content blocker API.
!
! Homepage: https://List-KR.github.io
! License: https://creativecommons.org/licenses/by-sa/4.0/deed.hi
!
! ---------------------------------------------------------------
! Url exception rules
@@||adverweb.cjenm.com/vod.mezzo/$domain=m.tving.com
@@||cc.naver.com/cc^$image
@@||com/js/ads.js^$domain=anigod.com|gryfindor.com|netmics.com
@@||tvcast.naver.com/resources/*/clickcr_*.js^
@@||wcs.naver.net/wcslog.js^
@@||web.n2s.co.kr/js/_n2s_ygosu_$domain=ygosu.com
! Element hiding exception rules
@@||anigod.com^$generichide
@@||gryfindor.com^$generichide
@@||netmics.com^$generichide